<ENTRY>
{
 "thisFile": "/home/ec2-user/FPGA_go_brrrr/practice/xrt_memory_allocation/build/kernel.link.xclbin.link_summary",
 "connectId": "",
 "serverToken": "",
 "timestamp": "0"
}
</ENTRY>
<ENTRY>
{
 "type": "ET_CmdStep",
 "dateTimestamp": "Sun Oct 24 09:42:37 2021",
 "timestampMillis": "1635068557821",
 "buildStep": {
  "cmdId": "931e4486-ae14-4152-bcb4-eb16101a4d89",
  "name": "v++",
  "logFile": "/home/ec2-user/FPGA_go_brrrr/practice/xrt_memory_allocation/temp_dir/link/link.steps.log",
  "commandLine": "/tools/Xilinx/Vitis/2021.1/bin/unwrapped/lnx64.o/v++ --xp param:compiler.lockFlowCritSlackThreshold=0 --xp vivado_param:hd.routingContainmentAreaExpansion=true --xp vivado_param:hd.supportClockNetCrossDiffReconfigurablePartitions=1 --xp vivado_param:bitstream.enablePR=4123 --xp vivado_param:physynth.ultraRAMOptOutput=false --xp vivado_prop:run.__KERNEL__.{STEPS.SYNTH_DESIGN.ARGS.MAX_URAM_CASCADE_HEIGHT}={1} --xp vivado_param:synth.elaboration.rodinMoreOptions={rt::set_parameter disableOregPackingUram true}  --vivado.prop \"run.__KERNEL__.{STEPS.SYNTH_DESIGN.ARGS.MORE OPTIONS}={-directive sdx_optimization_effort_high}\" --advanced.misc \"report=type report_timing_summary name impl_report_timing_summary_route_design_summary steps {route_design} runs {impl_1} options {-max_paths 10}\" --advanced.misc \"report=type report_timing_summary name impl_report_timing_summary_post_route_phys_opt_design_summary steps {post_route_phys_opt_design} runs {impl_1} options {-max_paths 10}\" --target sw_emu --platform /home/ec2-user/aws-fpga/Vitis/aws_platform/xilinx_aws-vu9p-f1_shell-v04261818_201920_2/xilinx_aws-vu9p-f1_shell-v04261818_201920_2.xpfm --save-temps -g --temp_dir temp_dir -l -o./build/kernel.link.xclbin kernel.xo ",
  "args": [
   "--xp",
   "param:compiler.lockFlowCritSlackThreshold=0",
   "--xp",
   "vivado_param:hd.routingContainmentAreaExpansion=true",
   "--xp",
   "vivado_param:hd.supportClockNetCrossDiffReconfigurablePartitions=1",
   "--xp",
   "vivado_param:bitstream.enablePR=4123",
   "--xp",
   "vivado_param:physynth.ultraRAMOptOutput=false",
   "--xp",
   "vivado_prop:run.__KERNEL__.{STEPS.SYNTH_DESIGN.ARGS.MAX_URAM_CASCADE_HEIGHT}={1}",
   "--xp",
   "vivado_param:synth.elaboration.rodinMoreOptions={rt::set_parameter disableOregPackingUram true}",
   "--target",
   "sw_emu",
   "--platform",
   "/home/ec2-user/aws-fpga/Vitis/aws_platform/xilinx_aws-vu9p-f1_shell-v04261818_201920_2/xilinx_aws-vu9p-f1_shell-v04261818_201920_2.xpfm",
   "--save-temps",
   "-g",
   "--temp_dir",
   "temp_dir",
   "-l",
   "-o./build/kernel.link.xclbin",
   "kernel.xo"
  ],
  "iniFiles": [],
  "cwd": "/home/ec2-user/FPGA_go_brrrr/practice/xrt_memory_allocation"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Sun Oct 24 09:42:37 2021",
 "timestampMillis": "1635068557821",
 "status": {
  "cmdId": "931e4486-ae14-4152-bcb4-eb16101a4d89",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_FlowMetaData",
 "dateTimestamp": "Sun Oct 24 09:42:44 2021",
 "timestampMillis": "1635068564106",
 "buildSummary": {
  "hardwarePlatform": "xilinx_aws-vu9p-f1_shell-v04261818_201920_2.xpfm",
  "hardwareDsa": "xilinx_aws-vu9p-f1_shell-v04261818_201920_2.xsa",
  "platformDirectory": "/home/ec2-user/aws-fpga/Vitis/aws_platform/xilinx_aws-vu9p-f1_shell-v04261818_201920_2",
  "runtime": "OpenCL",
  "systemConfig": "Linux",
  "flow": "BF_LINK",
  "target": "TT_SW_EMU",
  "binaryContainer": {
   "base": {
    "type": "BT_UKNOWN",
    "name": "kernel.link",
    "file": "/home/ec2-user/FPGA_go_brrrr/practice/xrt_memory_allocation/build/kernel.link.xclbin",
    "reports": [],
    "uuid": ""
   },
   "kernels": []
  },
  "kernels": [
   {
    "base": {
     "type": "KERNEL",
     "name": "krnl_vmult",
     "file": "/home/ec2-user/FPGA_go_brrrr/practice/xrt_memory_allocation/kernel.xo",
     "reports": [],
     "uuid": ""
    },
    "sources": [
     "/home/ec2-user/FPGA_go_brrrr/practice/xrt_memory_allocation/temp_dir/link/int/xo/krnl_vmult/krnl_vmult/cpu_sources/kernel.cpp"
    ],
    "psSources": [],
    "cuNames": [
     "krnl_vmult_1"
    ],
    "type": "HLS",
    "frequency": 0,
    "freqUnits": ""
   }
  ],
  "toolVersion": "Vitis V++ Compiler Release 2021.1. SW Build 3246112 on 2021-06-09-14:19:56"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "Sun Oct 24 09:42:44 2021",
 "timestampMillis": "1635068564110",
 "buildStep": {
  "cmdId": "8bfa93ab-45b4-40a8-ac25-bd01fe1938e9",
  "name": "regiongen",
  "logFile": "/home/ec2-user/FPGA_go_brrrr/practice/xrt_memory_allocation/temp_dir/link/int/kernel.link_regiongen.log",
  "commandLine": "/tools/Xilinx/Vitis/2021.1/bin/../runtime/bin/regiongen_new -v -m /home/ec2-user/FPGA_go_brrrr/practice/xrt_memory_allocation/temp_dir/link/int/kernel.link.xml -t alg -o xcl_top",
  "args": [
   "-v",
   "-m",
   "/home/ec2-user/FPGA_go_brrrr/practice/xrt_memory_allocation/temp_dir/link/int/kernel.link.xml",
   "-t",
   "alg",
   "-o",
   "xcl_top"
  ],
  "iniFiles": [],
  "cwd": "/home/ec2-user/FPGA_go_brrrr/practice/xrt_memory_allocation"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Sun Oct 24 09:42:44 2021",
 "timestampMillis": "1635068564110",
 "status": {
  "cmdId": "8bfa93ab-45b4-40a8-ac25-bd01fe1938e9",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Sun Oct 24 09:42:45 2021",
 "timestampMillis": "1635068565613",
 "status": {
  "cmdId": "8bfa93ab-45b4-40a8-ac25-bd01fe1938e9",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "Sun Oct 24 09:42:45 2021",
 "timestampMillis": "1635068565614",
 "buildStep": {
  "cmdId": "84ad00f7-ad6e-49b7-a1f4-f85fb4973b34",
  "name": "gcc",
  "logFile": "/home/ec2-user/FPGA_go_brrrr/practice/xrt_memory_allocation/temp_dir/link/int/krnl_vmult/krnl_vmult_kernel_gcc.log",
  "commandLine": "/tools/Xilinx/Vivado/2021.1/tps/lnx64/gcc-6.2.0/bin/gcc -I . -I /tools/Xilinx/Vitis_HLS/2021.1/bin/../include -I /tools/Xilinx/Vitis_HLS/2021.1/bin/../lnx64/tools/auto_cc/include -I /tools/Xilinx/Vitis_HLS/2021.1/bin/../common/technology/autopilot/opencl -I /tools/Xilinx/Vitis/2021.1/bin/../common/technology/autopilot/opencl -std=c++14 -g -I /home/ec2-user/FPGA_go_brrrr/practice/xrt_memory_allocation/include -g -fPIC -g -c -DHLS_STREAM_THREAD_SAFE -MD -MT obj/kernel.o -MP -MF obj/kernel.Cd /home/ec2-user/FPGA_go_brrrr/practice/xrt_memory_allocation/temp_dir/link/int/xo/krnl_vmult/krnl_vmult/cpu_sources/kernel.cpp -o obj/kernel.o",
  "args": [
   "-I",
   ".",
   "-I",
   "/tools/Xilinx/Vitis_HLS/2021.1/bin/../include",
   "-I",
   "/tools/Xilinx/Vitis_HLS/2021.1/bin/../lnx64/tools/auto_cc/include",
   "-I",
   "/tools/Xilinx/Vitis_HLS/2021.1/bin/../common/technology/autopilot/opencl",
   "-I",
   "/tools/Xilinx/Vitis/2021.1/bin/../common/technology/autopilot/opencl",
   "-std=c++14",
   "-g",
   "-I",
   "/home/ec2-user/FPGA_go_brrrr/practice/xrt_memory_allocation/include",
   "-g",
   "-fPIC",
   "-g",
   "-c",
   "-DHLS_STREAM_THREAD_SAFE",
   "-MD",
   "-MT",
   "obj/kernel.o",
   "-MP",
   "-MF",
   "obj/kernel.Cd",
   "/home/ec2-user/FPGA_go_brrrr/practice/xrt_memory_allocation/temp_dir/link/int/xo/krnl_vmult/krnl_vmult/cpu_sources/kernel.cpp",
   "-o",
   "obj/kernel.o"
  ],
  "iniFiles": [],
  "cwd": "/home/ec2-user/FPGA_go_brrrr/practice/xrt_memory_allocation"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Sun Oct 24 09:42:45 2021",
 "timestampMillis": "1635068565615",
 "status": {
  "cmdId": "84ad00f7-ad6e-49b7-a1f4-f85fb4973b34",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Sun Oct 24 09:42:45 2021",
 "timestampMillis": "1635068565635",
 "status": {
  "cmdId": "84ad00f7-ad6e-49b7-a1f4-f85fb4973b34",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "Sun Oct 24 09:42:45 2021",
 "timestampMillis": "1635068565636",
 "buildStep": {
  "cmdId": "9d6ce963-b85e-45d0-bf48-04de65257010",
  "name": "ar",
  "logFile": "/home/ec2-user/FPGA_go_brrrr/practice/xrt_memory_allocation/temp_dir/link/int/krnl_vmult/krnl_vmult_ar.log",
  "commandLine": "/tools/Xilinx/Vivado/2021.1/tps/lnx64/binutils-2.26/bin/ar -cr /home/ec2-user/FPGA_go_brrrr/practice/xrt_memory_allocation/temp_dir/link/int/krnl_vmult/krnl_vmult.csim_cu.a /home/ec2-user/FPGA_go_brrrr/practice/xrt_memory_allocation/temp_dir/link/int/krnl_vmult/obj/kernel.o",
  "args": [
   "-cr",
   "/home/ec2-user/FPGA_go_brrrr/practice/xrt_memory_allocation/temp_dir/link/int/krnl_vmult/krnl_vmult.csim_cu.a",
   "/home/ec2-user/FPGA_go_brrrr/practice/xrt_memory_allocation/temp_dir/link/int/krnl_vmult/obj/kernel.o"
  ],
  "iniFiles": [],
  "cwd": "/home/ec2-user/FPGA_go_brrrr/practice/xrt_memory_allocation"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Sun Oct 24 09:42:45 2021",
 "timestampMillis": "1635068565636",
 "status": {
  "cmdId": "9d6ce963-b85e-45d0-bf48-04de65257010",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Sun Oct 24 09:42:45 2021",
 "timestampMillis": "1635068565639",
 "status": {
  "cmdId": "9d6ce963-b85e-45d0-bf48-04de65257010",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "Sun Oct 24 09:42:45 2021",
 "timestampMillis": "1635068565640",
 "buildStep": {
  "cmdId": "af823ca5-4aff-4992-ae05-b46cddc17e7e",
  "name": "g++",
  "logFile": "/home/ec2-user/FPGA_go_brrrr/practice/xrt_memory_allocation/temp_dir/link/int/kernel.link_xcl_top_gpp.log",
  "commandLine": "/tools/Xilinx/Vivado/2021.1/tps/lnx64/gcc-6.2.0/bin/g++ -I . -I /tools/Xilinx/Vitis_HLS/2021.1/bin/../include -I /tools/Xilinx/Vitis_HLS/2021.1/bin/../common/technology/autopilot/opencl -I /tools/Xilinx/Vitis/2021.1/bin/../common/technology/autopilot/opencl -I /tools/Xilinx/Vitis/2021.1/bin/../data/emulation/include -I /tools/Xilinx/Vitis_HLS/2021.1/bin/../lnx64/tools/auto_cc/include -fPIC -g -DHLS_STREAM_THREAD_SAFE -std=c++14 -fpermissive -c -MD -MT obj/xcl_top.o -MP -MF obj/xcl_top.CXXd xcl_top.cpp -o obj/xcl_top.o",
  "args": [
   "-I",
   ".",
   "-I",
   "/tools/Xilinx/Vitis_HLS/2021.1/bin/../include",
   "-I",
   "/tools/Xilinx/Vitis_HLS/2021.1/bin/../common/technology/autopilot/opencl",
   "-I",
   "/tools/Xilinx/Vitis/2021.1/bin/../common/technology/autopilot/opencl",
   "-I",
   "/tools/Xilinx/Vitis/2021.1/bin/../data/emulation/include",
   "-I",
   "/tools/Xilinx/Vitis_HLS/2021.1/bin/../lnx64/tools/auto_cc/include",
   "-fPIC",
   "-g",
   "-DHLS_STREAM_THREAD_SAFE",
   "-std=c++14",
   "-fpermissive",
   "-c",
   "-MD",
   "-MT",
   "obj/xcl_top.o",
   "-MP",
   "-MF",
   "obj/xcl_top.CXXd",
   "xcl_top.cpp",
   "-o",
   "obj/xcl_top.o"
  ],
  "iniFiles": [],
  "cwd": "/home/ec2-user/FPGA_go_brrrr/practice/xrt_memory_allocation"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Sun Oct 24 09:42:45 2021",
 "timestampMillis": "1635068565640",
 "status": {
  "cmdId": "af823ca5-4aff-4992-ae05-b46cddc17e7e",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Sun Oct 24 09:42:46 2021",
 "timestampMillis": "1635068566768",
 "status": {
  "cmdId": "af823ca5-4aff-4992-ae05-b46cddc17e7e",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "Sun Oct 24 09:42:46 2021",
 "timestampMillis": "1635068566768",
 "buildStep": {
  "cmdId": "997e1ef6-b600-4276-8b42-c214f72329fd",
  "name": "g++",
  "logFile": "/home/ec2-user/FPGA_go_brrrr/practice/xrt_memory_allocation/temp_dir/link/int/kernel.link_top_gpp.log",
  "commandLine": "/tools/Xilinx/Vivado/2021.1/tps/lnx64/gcc-6.2.0/bin/g++ -fPIC -DHLS_STREAM_THREAD_SAFE -std=c++14 -Wall -shared -Wl,--whole-archive,-soname,kernel.link.so -o kernel.link.so krnl_vmult/krnl_vmult.csim_cu.a obj/xcl_top.o -Wl,--no-whole-archive -Wl,--as-needed -L /tools/Xilinx/Vitis_HLS/2021.1/bin/../lib/lnx64.o -lhlsmathsim -L /tools/Xilinx/Vitis_HLS/2021.1/bin/../lnx64/tools/fpo_v7_0 -lgmp -lmpfr -lIp_floating_point_v7_0_bitacc_cmodel -Wl,-rpath,/tools/Xilinx/Vitis_HLS/2021.1/bin/../lnx64/tools/fpo_v7_0 -L /tools/Xilinx/Vitis_HLS/2021.1/bin/../lnx64/tools/fft_v9_1 -lIp_xfft_v9_1_bitacc_cmodel -L /tools/Xilinx/Vitis_HLS/2021.1/bin/../lnx64/tools/fir_v7_0 -lgmp -lIp_fir_compiler_v7_2_bitacc_cmodel -L /tools/Xilinx/Vitis_HLS/2021.1/bin/../lnx64/lib/csim -lhlsmc++-GCC46 -L /tools/Xilinx/Vivado/2021.1/tps/lnx64/gcc-6.2.0/bin/../lib/gcc/x86_64-pc-linux-gnu/6.2.0/ -lgcov",
  "args": [
   "-fPIC",
   "-DHLS_STREAM_THREAD_SAFE",
   "-std=c++14",
   "-Wall",
   "-shared",
   "-Wl,--whole-archive,-soname,kernel.link.so",
   "-o",
   "kernel.link.so",
   "krnl_vmult/krnl_vmult.csim_cu.a",
   "obj/xcl_top.o",
   "-Wl,--no-whole-archive",
   "-Wl,--as-needed",
   "-L",
   "/tools/Xilinx/Vitis_HLS/2021.1/bin/../lib/lnx64.o",
   "-lhlsmathsim",
   "-L",
   "/tools/Xilinx/Vitis_HLS/2021.1/bin/../lnx64/tools/fpo_v7_0",
   "-lgmp",
   "-lmpfr",
   "-lIp_floating_point_v7_0_bitacc_cmodel",
   "-Wl,-rpath,/tools/Xilinx/Vitis_HLS/2021.1/bin/../lnx64/tools/fpo_v7_0",
   "-L",
   "/tools/Xilinx/Vitis_HLS/2021.1/bin/../lnx64/tools/fft_v9_1",
   "-lIp_xfft_v9_1_bitacc_cmodel",
   "-L",
   "/tools/Xilinx/Vitis_HLS/2021.1/bin/../lnx64/tools/fir_v7_0",
   "-lgmp",
   "-lIp_fir_compiler_v7_2_bitacc_cmodel",
   "-L",
   "/tools/Xilinx/Vitis_HLS/2021.1/bin/../lnx64/lib/csim",
   "-lhlsmc++-GCC46",
   "-L",
   "/tools/Xilinx/Vivado/2021.1/tps/lnx64/gcc-6.2.0/bin/../lib/gcc/x86_64-pc-linux-gnu/6.2.0/",
   "-lgcov"
  ],
  "iniFiles": [],
  "cwd": "/home/ec2-user/FPGA_go_brrrr/practice/xrt_memory_allocation"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Sun Oct 24 09:42:46 2021",
 "timestampMillis": "1635068566768",
 "status": {
  "cmdId": "997e1ef6-b600-4276-8b42-c214f72329fd",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Sun Oct 24 09:42:46 2021",
 "timestampMillis": "1635068566841",
 "status": {
  "cmdId": "997e1ef6-b600-4276-8b42-c214f72329fd",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Sun Oct 24 09:42:46 2021",
 "timestampMillis": "1635068566983",
 "report": {
  "path": "/home/ec2-user/FPGA_go_brrrr/practice/xrt_memory_allocation/temp_dir/link/int/kernel.link_xml.rtd",
  "name": "",
  "fileType": "JSON",
  "reportType": "XCLBIN_INFO",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "Sun Oct 24 09:42:46 2021",
 "timestampMillis": "1635068566984",
 "buildStep": {
  "cmdId": "2e328174-464b-4377-9c60-102b942215cd",
  "name": "xclbinutil",
  "logFile": "/home/ec2-user/FPGA_go_brrrr/practice/xrt_memory_allocation/temp_dir/link/int/kernel.link_xclbinutil.log",
  "commandLine": "/tools/Xilinx/Vitis/2021.1/bin/xclbinutil --add-section BITSTREAM:RAW:/home/ec2-user/FPGA_go_brrrr/practice/xrt_memory_allocation/temp_dir/link/int/kernel.link.so --force --target sw_emu --add-section :JSON:/home/ec2-user/FPGA_go_brrrr/practice/xrt_memory_allocation/temp_dir/link/int/kernel.link.rtd --append-section :JSON:/home/ec2-user/FPGA_go_brrrr/practice/xrt_memory_allocation/temp_dir/link/int/appendSection.rtd --add-section CLOCK_FREQ_TOPOLOGY:JSON:/home/ec2-user/FPGA_go_brrrr/practice/xrt_memory_allocation/temp_dir/link/int/kernel.link_xml.rtd --add-section BUILD_METADATA:JSON:/home/ec2-user/FPGA_go_brrrr/practice/xrt_memory_allocation/temp_dir/link/int/kernel.link_build.rtd --add-section EMBEDDED_METADATA:RAW:/home/ec2-user/FPGA_go_brrrr/practice/xrt_memory_allocation/temp_dir/link/int/kernel.link.xml --add-section DEBUG_DATA:RAW:/dev/null --output /home/ec2-user/FPGA_go_brrrr/practice/xrt_memory_allocation/./build/kernel.link.xclbin",
  "args": [
   "--add-section",
   "BITSTREAM:RAW:/home/ec2-user/FPGA_go_brrrr/practice/xrt_memory_allocation/temp_dir/link/int/kernel.link.so",
   "--force",
   "--target",
   "sw_emu",
   "--add-section",
   ":JSON:/home/ec2-user/FPGA_go_brrrr/practice/xrt_memory_allocation/temp_dir/link/int/kernel.link.rtd",
   "--append-section",
   ":JSON:/home/ec2-user/FPGA_go_brrrr/practice/xrt_memory_allocation/temp_dir/link/int/appendSection.rtd",
   "--add-section",
   "CLOCK_FREQ_TOPOLOGY:JSON:/home/ec2-user/FPGA_go_brrrr/practice/xrt_memory_allocation/temp_dir/link/int/kernel.link_xml.rtd",
   "--add-section",
   "BUILD_METADATA:JSON:/home/ec2-user/FPGA_go_brrrr/practice/xrt_memory_allocation/temp_dir/link/int/kernel.link_build.rtd",
   "--add-section",
   "EMBEDDED_METADATA:RAW:/home/ec2-user/FPGA_go_brrrr/practice/xrt_memory_allocation/temp_dir/link/int/kernel.link.xml",
   "--add-section",
   "DEBUG_DATA:RAW:/dev/null",
   "--output",
   "/home/ec2-user/FPGA_go_brrrr/practice/xrt_memory_allocation/./build/kernel.link.xclbin"
  ],
  "iniFiles": [],
  "cwd": "/home/ec2-user/FPGA_go_brrrr/practice/xrt_memory_allocation"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Sun Oct 24 09:42:46 2021",
 "timestampMillis": "1635068566985",
 "status": {
  "cmdId": "2e328174-464b-4377-9c60-102b942215cd",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Sun Oct 24 09:42:47 2021",
 "timestampMillis": "1635068567048",
 "status": {
  "cmdId": "2e328174-464b-4377-9c60-102b942215cd",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "Sun Oct 24 09:42:47 2021",
 "timestampMillis": "1635068567049",
 "buildStep": {
  "cmdId": "2e0f099c-6e76-4a25-ada1-062d775e76e1",
  "name": "xclbinutil",
  "logFile": "/home/ec2-user/FPGA_go_brrrr/practice/xrt_memory_allocation/build/kernel.link.xclbin.info",
  "commandLine": "/tools/Xilinx/Vitis/2021.1/bin/xclbinutil --quiet --info --input /home/ec2-user/FPGA_go_brrrr/practice/xrt_memory_allocation/./build/kernel.link.xclbin",
  "args": [
   "--quiet",
   "--info",
   "--input",
   "/home/ec2-user/FPGA_go_brrrr/practice/xrt_memory_allocation/./build/kernel.link.xclbin"
  ],
  "iniFiles": [],
  "cwd": "/home/ec2-user/FPGA_go_brrrr/practice/xrt_memory_allocation"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Sun Oct 24 09:42:47 2021",
 "timestampMillis": "1635068567049",
 "status": {
  "cmdId": "2e0f099c-6e76-4a25-ada1-062d775e76e1",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Sun Oct 24 09:42:47 2021",
 "timestampMillis": "1635068567111",
 "status": {
  "cmdId": "2e0f099c-6e76-4a25-ada1-062d775e76e1",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Sun Oct 24 09:42:47 2021",
 "timestampMillis": "1635068567164",
 "report": {
  "path": "/home/ec2-user/FPGA_go_brrrr/practice/xrt_memory_allocation/temp_dir/reports/link/v++_link_kernel.link_guidance.html",
  "name": "",
  "fileType": "HTML",
  "reportType": "GLOBAL_RULECHECK_GUIDANCE",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Sun Oct 24 09:42:47 2021",
 "timestampMillis": "1635068567164",
 "report": {
  "path": "/home/ec2-user/FPGA_go_brrrr/practice/xrt_memory_allocation/temp_dir/v++_link_kernel.link_guidance.pb",
  "name": "",
  "fileType": "BINARY_PROTOBUF",
  "reportType": "GLOBAL_RULECHECK_GUIDANCE",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Sun Oct 24 09:42:47 2021",
 "timestampMillis": "1635068567165",
 "report": {
  "path": "/home/ec2-user/FPGA_go_brrrr/practice/xrt_memory_allocation/temp_dir/logs/optraceViewer.html",
  "name": "",
  "fileType": "HTML",
  "reportType": "OPERATION_TRACE",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Sun Oct 24 09:42:47 2021",
 "timestampMillis": "1635068567165",
 "status": {
  "cmdId": "931e4486-ae14-4152-bcb4-eb16101a4d89",
  "state": "CS_PASSED"
 }
}
</ENTRY>
