debug=1
[profile]
data=krnl::knrl_1:a:all
data=krnl::knrl_1:b:all
data=krnl::knrl_1:out:all
# profile=true
opencl_summary=true
opencl_device_counter=true
timelane_trace=true
opencl_trace=true
xrt_trace=true
native_xrt_trace=true
xrt_profile=true
data_transfer_trace=fine
stall_trace=all
# continuous_trace=true