<ENTRY>
{
 "thisFile": "/home/ec2-user/FPGA_go_brrrr/practice/wide_vadd/build/kernel.link.xclbin.link_summary",
 "connectId": "",
 "serverToken": "",
 "timestamp": "0"
}
</ENTRY>
<ENTRY>
{
 "type": "ET_CmdStep",
 "dateTimestamp": "Fri Oct 29 06:21:15 2021",
 "timestampMillis": "1635488475087",
 "buildStep": {
  "cmdId": "f1a8ad4b-c71b-4eba-982e-ed8e20c82ab5",
  "name": "v++",
  "logFile": "/home/ec2-user/FPGA_go_brrrr/practice/wide_vadd/temp_dir/link/link.steps.log",
  "commandLine": "/tools/Xilinx/Vitis/2021.1/bin/unwrapped/lnx64.o/v++ --xp param:compiler.lockFlowCritSlackThreshold=0 --xp vivado_param:hd.routingContainmentAreaExpansion=true --xp vivado_param:hd.supportClockNetCrossDiffReconfigurablePartitions=1 --xp vivado_param:bitstream.enablePR=4123 --xp vivado_param:physynth.ultraRAMOptOutput=false --xp vivado_prop:run.__KERNEL__.{STEPS.SYNTH_DESIGN.ARGS.MAX_URAM_CASCADE_HEIGHT}={1} --xp vivado_param:synth.elaboration.rodinMoreOptions={rt::set_parameter disableOregPackingUram true}  --vivado.prop \"run.__KERNEL__.{STEPS.SYNTH_DESIGN.ARGS.MORE OPTIONS}={-directive sdx_optimization_effort_high}\" --advanced.misc \"report=type report_timing_summary name impl_report_timing_summary_route_design_summary steps {route_design} runs {impl_1} options {-max_paths 10}\" --advanced.misc \"report=type report_timing_summary name impl_report_timing_summary_post_route_phys_opt_design_summary steps {post_route_phys_opt_design} runs {impl_1} options {-max_paths 10}\" --target sw_emu --platform /home/ec2-user/aws-fpga/Vitis/aws_platform/xilinx_aws-vu9p-f1_shell-v04261818_201920_2/xilinx_aws-vu9p-f1_shell-v04261818_201920_2.xpfm --save-temps -g --temp_dir temp_dir --config design.cfg -l -o./build/kernel.link.xclbin kernel.xo ",
  "args": [
   "--xp",
   "param:compiler.lockFlowCritSlackThreshold=0",
   "--xp",
   "vivado_param:hd.routingContainmentAreaExpansion=true",
   "--xp",
   "vivado_param:hd.supportClockNetCrossDiffReconfigurablePartitions=1",
   "--xp",
   "vivado_param:bitstream.enablePR=4123",
   "--xp",
   "vivado_param:physynth.ultraRAMOptOutput=false",
   "--xp",
   "vivado_prop:run.__KERNEL__.{STEPS.SYNTH_DESIGN.ARGS.MAX_URAM_CASCADE_HEIGHT}={1}",
   "--xp",
   "vivado_param:synth.elaboration.rodinMoreOptions={rt::set_parameter disableOregPackingUram true}",
   "--target",
   "sw_emu",
   "--platform",
   "/home/ec2-user/aws-fpga/Vitis/aws_platform/xilinx_aws-vu9p-f1_shell-v04261818_201920_2/xilinx_aws-vu9p-f1_shell-v04261818_201920_2.xpfm",
   "--save-temps",
   "-g",
   "--temp_dir",
   "temp_dir",
   "--config",
   "design.cfg",
   "-l",
   "-o./build/kernel.link.xclbin",
   "kernel.xo"
  ],
  "iniFiles": [
   {
    "path": "/home/ec2-user/FPGA_go_brrrr/practice/wide_vadd/design.cfg",
    "content": "debug=1 \nprofile_kernel=data:krnl:all:all\n\n[connectivity]\nnk=krnl:1:\n"
   }
  ],
  "cwd": "/home/ec2-user/FPGA_go_brrrr/practice/wide_vadd"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Fri Oct 29 06:21:15 2021",
 "timestampMillis": "1635488475088",
 "status": {
  "cmdId": "f1a8ad4b-c71b-4eba-982e-ed8e20c82ab5",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_FlowMetaData",
 "dateTimestamp": "Fri Oct 29 06:21:21 2021",
 "timestampMillis": "1635488481829",
 "buildSummary": {
  "hardwarePlatform": "xilinx_aws-vu9p-f1_shell-v04261818_201920_2.xpfm",
  "hardwareDsa": "xilinx_aws-vu9p-f1_shell-v04261818_201920_2.xsa",
  "platformDirectory": "/home/ec2-user/aws-fpga/Vitis/aws_platform/xilinx_aws-vu9p-f1_shell-v04261818_201920_2",
  "runtime": "OpenCL",
  "systemConfig": "Linux",
  "flow": "BF_LINK",
  "target": "TT_SW_EMU",
  "binaryContainer": {
   "base": {
    "type": "BT_UKNOWN",
    "name": "kernel.link",
    "file": "/home/ec2-user/FPGA_go_brrrr/practice/wide_vadd/build/kernel.link.xclbin",
    "reports": [],
    "uuid": ""
   },
   "kernels": []
  },
  "kernels": [
   {
    "base": {
     "type": "KERNEL",
     "name": "krnl",
     "file": "/home/ec2-user/FPGA_go_brrrr/practice/wide_vadd/kernel.xo",
     "reports": [],
     "uuid": ""
    },
    "sources": [
     "/home/ec2-user/FPGA_go_brrrr/practice/wide_vadd/temp_dir/link/int/xo/krnl/krnl/cpu_sources/kernel.cpp"
    ],
    "psSources": [],
    "cuNames": [
     "krnl_1"
    ],
    "type": "HLS",
    "frequency": 0,
    "freqUnits": ""
   }
  ],
  "toolVersion": "Vitis V++ Compiler Release 2021.1. SW Build 3246112 on 2021-06-09-14:19:56"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "Fri Oct 29 06:21:21 2021",
 "timestampMillis": "1635488481833",
 "buildStep": {
  "cmdId": "58e19dca-30be-47b5-88e6-0b6d5c3e5cb0",
  "name": "regiongen",
  "logFile": "/home/ec2-user/FPGA_go_brrrr/practice/wide_vadd/temp_dir/link/int/kernel.link_regiongen.log",
  "commandLine": "/tools/Xilinx/Vitis/2021.1/bin/../runtime/bin/regiongen_new -v -m /home/ec2-user/FPGA_go_brrrr/practice/wide_vadd/temp_dir/link/int/kernel.link.xml -t alg -o xcl_top",
  "args": [
   "-v",
   "-m",
   "/home/ec2-user/FPGA_go_brrrr/practice/wide_vadd/temp_dir/link/int/kernel.link.xml",
   "-t",
   "alg",
   "-o",
   "xcl_top"
  ],
  "iniFiles": [],
  "cwd": "/home/ec2-user/FPGA_go_brrrr/practice/wide_vadd"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Fri Oct 29 06:21:21 2021",
 "timestampMillis": "1635488481834",
 "status": {
  "cmdId": "58e19dca-30be-47b5-88e6-0b6d5c3e5cb0",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Fri Oct 29 06:21:23 2021",
 "timestampMillis": "1635488483483",
 "status": {
  "cmdId": "58e19dca-30be-47b5-88e6-0b6d5c3e5cb0",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "Fri Oct 29 06:21:23 2021",
 "timestampMillis": "1635488483484",
 "buildStep": {
  "cmdId": "1cf41953-d078-4334-b58c-55ff7394a006",
  "name": "gcc",
  "logFile": "/home/ec2-user/FPGA_go_brrrr/practice/wide_vadd/temp_dir/link/int/krnl/krnl_kernel_gcc.log",
  "commandLine": "/tools/Xilinx/Vivado/2021.1/tps/lnx64/gcc-6.2.0/bin/gcc -I . -I /tools/Xilinx/Vitis_HLS/2021.1/bin/../include -I /tools/Xilinx/Vitis_HLS/2021.1/bin/../lnx64/tools/auto_cc/include -I /tools/Xilinx/Vitis_HLS/2021.1/bin/../common/technology/autopilot/opencl -I /tools/Xilinx/Vitis/2021.1/bin/../common/technology/autopilot/opencl -std=c++14 -g -I /home/ec2-user/FPGA_go_brrrr/practice/wide_vadd/include -g -fPIC -g -c -DHLS_STREAM_THREAD_SAFE -MD -MT obj/kernel.o -MP -MF obj/kernel.Cd /home/ec2-user/FPGA_go_brrrr/practice/wide_vadd/temp_dir/link/int/xo/krnl/krnl/cpu_sources/kernel.cpp -o obj/kernel.o",
  "args": [
   "-I",
   ".",
   "-I",
   "/tools/Xilinx/Vitis_HLS/2021.1/bin/../include",
   "-I",
   "/tools/Xilinx/Vitis_HLS/2021.1/bin/../lnx64/tools/auto_cc/include",
   "-I",
   "/tools/Xilinx/Vitis_HLS/2021.1/bin/../common/technology/autopilot/opencl",
   "-I",
   "/tools/Xilinx/Vitis/2021.1/bin/../common/technology/autopilot/opencl",
   "-std=c++14",
   "-g",
   "-I",
   "/home/ec2-user/FPGA_go_brrrr/practice/wide_vadd/include",
   "-g",
   "-fPIC",
   "-g",
   "-c",
   "-DHLS_STREAM_THREAD_SAFE",
   "-MD",
   "-MT",
   "obj/kernel.o",
   "-MP",
   "-MF",
   "obj/kernel.Cd",
   "/home/ec2-user/FPGA_go_brrrr/practice/wide_vadd/temp_dir/link/int/xo/krnl/krnl/cpu_sources/kernel.cpp",
   "-o",
   "obj/kernel.o"
  ],
  "iniFiles": [],
  "cwd": "/home/ec2-user/FPGA_go_brrrr/practice/wide_vadd"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Fri Oct 29 06:21:23 2021",
 "timestampMillis": "1635488483484",
 "status": {
  "cmdId": "1cf41953-d078-4334-b58c-55ff7394a006",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Fri Oct 29 06:21:24 2021",
 "timestampMillis": "1635488484657",
 "status": {
  "cmdId": "1cf41953-d078-4334-b58c-55ff7394a006",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "Fri Oct 29 06:21:24 2021",
 "timestampMillis": "1635488484657",
 "buildStep": {
  "cmdId": "8382dafe-b883-44c0-8a8f-c3e2e658c203",
  "name": "ar",
  "logFile": "/home/ec2-user/FPGA_go_brrrr/practice/wide_vadd/temp_dir/link/int/krnl/krnl_ar.log",
  "commandLine": "/tools/Xilinx/Vivado/2021.1/tps/lnx64/binutils-2.26/bin/ar -cr /home/ec2-user/FPGA_go_brrrr/practice/wide_vadd/temp_dir/link/int/krnl/krnl.csim_cu.a /home/ec2-user/FPGA_go_brrrr/practice/wide_vadd/temp_dir/link/int/krnl/obj/kernel.o",
  "args": [
   "-cr",
   "/home/ec2-user/FPGA_go_brrrr/practice/wide_vadd/temp_dir/link/int/krnl/krnl.csim_cu.a",
   "/home/ec2-user/FPGA_go_brrrr/practice/wide_vadd/temp_dir/link/int/krnl/obj/kernel.o"
  ],
  "iniFiles": [],
  "cwd": "/home/ec2-user/FPGA_go_brrrr/practice/wide_vadd"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Fri Oct 29 06:21:24 2021",
 "timestampMillis": "1635488484658",
 "status": {
  "cmdId": "8382dafe-b883-44c0-8a8f-c3e2e658c203",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Fri Oct 29 06:21:24 2021",
 "timestampMillis": "1635488484663",
 "status": {
  "cmdId": "8382dafe-b883-44c0-8a8f-c3e2e658c203",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "Fri Oct 29 06:21:24 2021",
 "timestampMillis": "1635488484664",
 "buildStep": {
  "cmdId": "7a113d6e-8ebf-4232-823a-341138245559",
  "name": "g++",
  "logFile": "/home/ec2-user/FPGA_go_brrrr/practice/wide_vadd/temp_dir/link/int/kernel.link_xcl_top_gpp.log",
  "commandLine": "/tools/Xilinx/Vivado/2021.1/tps/lnx64/gcc-6.2.0/bin/g++ -I . -I /tools/Xilinx/Vitis_HLS/2021.1/bin/../include -I /tools/Xilinx/Vitis_HLS/2021.1/bin/../common/technology/autopilot/opencl -I /tools/Xilinx/Vitis/2021.1/bin/../common/technology/autopilot/opencl -I /tools/Xilinx/Vitis/2021.1/bin/../data/emulation/include -I /tools/Xilinx/Vitis_HLS/2021.1/bin/../lnx64/tools/auto_cc/include -fPIC -g -DHLS_STREAM_THREAD_SAFE -std=c++14 -fpermissive -c -MD -MT obj/xcl_top.o -MP -MF obj/xcl_top.CXXd xcl_top.cpp -o obj/xcl_top.o",
  "args": [
   "-I",
   ".",
   "-I",
   "/tools/Xilinx/Vitis_HLS/2021.1/bin/../include",
   "-I",
   "/tools/Xilinx/Vitis_HLS/2021.1/bin/../common/technology/autopilot/opencl",
   "-I",
   "/tools/Xilinx/Vitis/2021.1/bin/../common/technology/autopilot/opencl",
   "-I",
   "/tools/Xilinx/Vitis/2021.1/bin/../data/emulation/include",
   "-I",
   "/tools/Xilinx/Vitis_HLS/2021.1/bin/../lnx64/tools/auto_cc/include",
   "-fPIC",
   "-g",
   "-DHLS_STREAM_THREAD_SAFE",
   "-std=c++14",
   "-fpermissive",
   "-c",
   "-MD",
   "-MT",
   "obj/xcl_top.o",
   "-MP",
   "-MF",
   "obj/xcl_top.CXXd",
   "xcl_top.cpp",
   "-o",
   "obj/xcl_top.o"
  ],
  "iniFiles": [],
  "cwd": "/home/ec2-user/FPGA_go_brrrr/practice/wide_vadd"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Fri Oct 29 06:21:24 2021",
 "timestampMillis": "1635488484664",
 "status": {
  "cmdId": "7a113d6e-8ebf-4232-823a-341138245559",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Fri Oct 29 06:21:25 2021",
 "timestampMillis": "1635488485859",
 "status": {
  "cmdId": "7a113d6e-8ebf-4232-823a-341138245559",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "Fri Oct 29 06:21:25 2021",
 "timestampMillis": "1635488485859",
 "buildStep": {
  "cmdId": "7d12313a-cffe-489b-8f2f-89b18aa748a2",
  "name": "g++",
  "logFile": "/home/ec2-user/FPGA_go_brrrr/practice/wide_vadd/temp_dir/link/int/kernel.link_top_gpp.log",
  "commandLine": "/tools/Xilinx/Vivado/2021.1/tps/lnx64/gcc-6.2.0/bin/g++ -fPIC -DHLS_STREAM_THREAD_SAFE -std=c++14 -Wall -shared -Wl,--whole-archive,-soname,kernel.link.so -o kernel.link.so krnl/krnl.csim_cu.a obj/xcl_top.o -Wl,--no-whole-archive -Wl,--as-needed -L /tools/Xilinx/Vitis_HLS/2021.1/bin/../lib/lnx64.o -lhlsmathsim -L /tools/Xilinx/Vitis_HLS/2021.1/bin/../lnx64/tools/fpo_v7_0 -lgmp -lmpfr -lIp_floating_point_v7_0_bitacc_cmodel -Wl,-rpath,/tools/Xilinx/Vitis_HLS/2021.1/bin/../lnx64/tools/fpo_v7_0 -L /tools/Xilinx/Vitis_HLS/2021.1/bin/../lnx64/tools/fft_v9_1 -lIp_xfft_v9_1_bitacc_cmodel -L /tools/Xilinx/Vitis_HLS/2021.1/bin/../lnx64/tools/fir_v7_0 -lgmp -lIp_fir_compiler_v7_2_bitacc_cmodel -L /tools/Xilinx/Vitis_HLS/2021.1/bin/../lnx64/lib/csim -lhlsmc++-GCC46 -L /tools/Xilinx/Vivado/2021.1/tps/lnx64/gcc-6.2.0/bin/../lib/gcc/x86_64-pc-linux-gnu/6.2.0/ -lgcov",
  "args": [
   "-fPIC",
   "-DHLS_STREAM_THREAD_SAFE",
   "-std=c++14",
   "-Wall",
   "-shared",
   "-Wl,--whole-archive,-soname,kernel.link.so",
   "-o",
   "kernel.link.so",
   "krnl/krnl.csim_cu.a",
   "obj/xcl_top.o",
   "-Wl,--no-whole-archive",
   "-Wl,--as-needed",
   "-L",
   "/tools/Xilinx/Vitis_HLS/2021.1/bin/../lib/lnx64.o",
   "-lhlsmathsim",
   "-L",
   "/tools/Xilinx/Vitis_HLS/2021.1/bin/../lnx64/tools/fpo_v7_0",
   "-lgmp",
   "-lmpfr",
   "-lIp_floating_point_v7_0_bitacc_cmodel",
   "-Wl,-rpath,/tools/Xilinx/Vitis_HLS/2021.1/bin/../lnx64/tools/fpo_v7_0",
   "-L",
   "/tools/Xilinx/Vitis_HLS/2021.1/bin/../lnx64/tools/fft_v9_1",
   "-lIp_xfft_v9_1_bitacc_cmodel",
   "-L",
   "/tools/Xilinx/Vitis_HLS/2021.1/bin/../lnx64/tools/fir_v7_0",
   "-lgmp",
   "-lIp_fir_compiler_v7_2_bitacc_cmodel",
   "-L",
   "/tools/Xilinx/Vitis_HLS/2021.1/bin/../lnx64/lib/csim",
   "-lhlsmc++-GCC46",
   "-L",
   "/tools/Xilinx/Vivado/2021.1/tps/lnx64/gcc-6.2.0/bin/../lib/gcc/x86_64-pc-linux-gnu/6.2.0/",
   "-lgcov"
  ],
  "iniFiles": [],
  "cwd": "/home/ec2-user/FPGA_go_brrrr/practice/wide_vadd"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Fri Oct 29 06:21:25 2021",
 "timestampMillis": "1635488485860",
 "status": {
  "cmdId": "7d12313a-cffe-489b-8f2f-89b18aa748a2",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Fri Oct 29 06:21:25 2021",
 "timestampMillis": "1635488485955",
 "status": {
  "cmdId": "7d12313a-cffe-489b-8f2f-89b18aa748a2",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Fri Oct 29 06:21:26 2021",
 "timestampMillis": "1635488486103",
 "report": {
  "path": "/home/ec2-user/FPGA_go_brrrr/practice/wide_vadd/temp_dir/link/int/kernel.link_xml.rtd",
  "name": "",
  "fileType": "JSON",
  "reportType": "XCLBIN_INFO",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "Fri Oct 29 06:21:26 2021",
 "timestampMillis": "1635488486104",
 "buildStep": {
  "cmdId": "73d36259-8987-4bf9-acec-6ae7b859140f",
  "name": "xclbinutil",
  "logFile": "/home/ec2-user/FPGA_go_brrrr/practice/wide_vadd/temp_dir/link/int/kernel.link_xclbinutil.log",
  "commandLine": "/tools/Xilinx/Vitis/2021.1/bin/xclbinutil --add-section BITSTREAM:RAW:/home/ec2-user/FPGA_go_brrrr/practice/wide_vadd/temp_dir/link/int/kernel.link.so --force --target sw_emu --add-section :JSON:/home/ec2-user/FPGA_go_brrrr/practice/wide_vadd/temp_dir/link/int/kernel.link.rtd --append-section :JSON:/home/ec2-user/FPGA_go_brrrr/practice/wide_vadd/temp_dir/link/int/appendSection.rtd --add-section CLOCK_FREQ_TOPOLOGY:JSON:/home/ec2-user/FPGA_go_brrrr/practice/wide_vadd/temp_dir/link/int/kernel.link_xml.rtd --add-section BUILD_METADATA:JSON:/home/ec2-user/FPGA_go_brrrr/practice/wide_vadd/temp_dir/link/int/kernel.link_build.rtd --add-section EMBEDDED_METADATA:RAW:/home/ec2-user/FPGA_go_brrrr/practice/wide_vadd/temp_dir/link/int/kernel.link.xml --add-section DEBUG_DATA:RAW:/dev/null --output /home/ec2-user/FPGA_go_brrrr/practice/wide_vadd/./build/kernel.link.xclbin",
  "args": [
   "--add-section",
   "BITSTREAM:RAW:/home/ec2-user/FPGA_go_brrrr/practice/wide_vadd/temp_dir/link/int/kernel.link.so",
   "--force",
   "--target",
   "sw_emu",
   "--add-section",
   ":JSON:/home/ec2-user/FPGA_go_brrrr/practice/wide_vadd/temp_dir/link/int/kernel.link.rtd",
   "--append-section",
   ":JSON:/home/ec2-user/FPGA_go_brrrr/practice/wide_vadd/temp_dir/link/int/appendSection.rtd",
   "--add-section",
   "CLOCK_FREQ_TOPOLOGY:JSON:/home/ec2-user/FPGA_go_brrrr/practice/wide_vadd/temp_dir/link/int/kernel.link_xml.rtd",
   "--add-section",
   "BUILD_METADATA:JSON:/home/ec2-user/FPGA_go_brrrr/practice/wide_vadd/temp_dir/link/int/kernel.link_build.rtd",
   "--add-section",
   "EMBEDDED_METADATA:RAW:/home/ec2-user/FPGA_go_brrrr/practice/wide_vadd/temp_dir/link/int/kernel.link.xml",
   "--add-section",
   "DEBUG_DATA:RAW:/dev/null",
   "--output",
   "/home/ec2-user/FPGA_go_brrrr/practice/wide_vadd/./build/kernel.link.xclbin"
  ],
  "iniFiles": [],
  "cwd": "/home/ec2-user/FPGA_go_brrrr/practice/wide_vadd"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Fri Oct 29 06:21:26 2021",
 "timestampMillis": "1635488486105",
 "status": {
  "cmdId": "73d36259-8987-4bf9-acec-6ae7b859140f",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Fri Oct 29 06:21:26 2021",
 "timestampMillis": "1635488486173",
 "status": {
  "cmdId": "73d36259-8987-4bf9-acec-6ae7b859140f",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "Fri Oct 29 06:21:26 2021",
 "timestampMillis": "1635488486174",
 "buildStep": {
  "cmdId": "83284339-bf20-421e-99e2-1c19af335ccf",
  "name": "xclbinutil",
  "logFile": "/home/ec2-user/FPGA_go_brrrr/practice/wide_vadd/build/kernel.link.xclbin.info",
  "commandLine": "/tools/Xilinx/Vitis/2021.1/bin/xclbinutil --quiet --info --input /home/ec2-user/FPGA_go_brrrr/practice/wide_vadd/./build/kernel.link.xclbin",
  "args": [
   "--quiet",
   "--info",
   "--input",
   "/home/ec2-user/FPGA_go_brrrr/practice/wide_vadd/./build/kernel.link.xclbin"
  ],
  "iniFiles": [],
  "cwd": "/home/ec2-user/FPGA_go_brrrr/practice/wide_vadd"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Fri Oct 29 06:21:26 2021",
 "timestampMillis": "1635488486174",
 "status": {
  "cmdId": "83284339-bf20-421e-99e2-1c19af335ccf",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Fri Oct 29 06:21:26 2021",
 "timestampMillis": "1635488486242",
 "status": {
  "cmdId": "83284339-bf20-421e-99e2-1c19af335ccf",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Fri Oct 29 06:21:26 2021",
 "timestampMillis": "1635488486299",
 "report": {
  "path": "/home/ec2-user/FPGA_go_brrrr/practice/wide_vadd/temp_dir/reports/link/v++_link_kernel.link_guidance.html",
  "name": "",
  "fileType": "HTML",
  "reportType": "GLOBAL_RULECHECK_GUIDANCE",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Fri Oct 29 06:21:26 2021",
 "timestampMillis": "1635488486299",
 "report": {
  "path": "/home/ec2-user/FPGA_go_brrrr/practice/wide_vadd/temp_dir/v++_link_kernel.link_guidance.pb",
  "name": "",
  "fileType": "BINARY_PROTOBUF",
  "reportType": "GLOBAL_RULECHECK_GUIDANCE",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Fri Oct 29 06:21:26 2021",
 "timestampMillis": "1635488486300",
 "report": {
  "path": "/home/ec2-user/FPGA_go_brrrr/practice/wide_vadd/temp_dir/logs/optraceViewer.html",
  "name": "",
  "fileType": "HTML",
  "reportType": "OPERATION_TRACE",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Fri Oct 29 06:21:26 2021",
 "timestampMillis": "1635488486300",
 "status": {
  "cmdId": "f1a8ad4b-c71b-4eba-982e-ed8e20c82ab5",
  "state": "CS_PASSED"
 }
}
</ENTRY>
