/*

Xilinx Vitis v2021.1.0 (64-bit) [Major: 2021, Minor: 1]
SW Build 3245906 on 2021-06-09-18:10:55

Process ID (PID): 14526
License: Customer

Current time: 	Fri Oct 08 09:07:47 UTC 2021
Time zone: 	Coordinated Universal Time (Etc/UCT)

OS: NAME="Amazon Linux"
OS Version: 4.14.238-182.422.amzn2.x86_64
OS Architecture: amd64
Available processors (cores): 8

Display: :10.0
Screen size: 1920x1080
Available screens: 1
Available disk space: 31 GB

Java version: 	11.0.2 64-bit
Java home: 	/tools/Xilinx/Vitis/2021.1/tps/lnx64/jre11.0.2
Java executable location: 	/tools/Xilinx/Vitis/2021.1/tps/lnx64/jre11.0.2/bin/java
Java initial memory (-Xms): 	64 MB
Java maximum memory (-Xmx):	 1,024 MB

Java library paths: /tools/Xilinx/Vitis/2021.1/tps/lnx64/javafx-sdk-11.0.2/lib:/tools/Xilinx/Vitis/2021.1/lib/lnx64.o/Default:/tools/Xilinx/Vitis/2021.1/lib/lnx64.o:/tools/Xilinx/Vitis/2021.1/tps/lnx64/jre11.0.2/lib/:/tools/Xilinx/Vitis/2021.1/tps/lnx64/jre11.0.2/lib//server:/tools/Xilinx/Vitis/2021.1/lib/lnx64.o:/tools/Xilinx/Vitis/2021.1/lib/lnx64.o/Default:/tools/Xilinx/Vitis/2021.1/lib/lnx64.o:/tools/Xilinx/Vitis/2021.1/tps/lnx64/python-3.8.3/lib:/tools/Xilinx/Vitis/2021.1/aietools/lib/lnx64.o:/opt/xilinx/xrt/lib:/tools/Xilinx/Vitis/2021.1/lib/lnx64.o:/tools/Xilinx/Vitis/2021.1/bin/../lnx64/tools/dot/lib:/usr/java/packages/lib:/usr/lib64:/lib64:/lib:/usr/lib

Java class paths: /tools/Xilinx/Vitis/2021.1/eclipse/lnx64.o//plugins/org.eclipse.equinox.launcher_1.5.700.v20200207-2156.jar
LD_LIBRARY_PATH: /tools/Xilinx/Vitis

User name: 	ec2-user
User home directory: /home/ec2-user
User working directory: /home/ec2-user/FPGA_go_brrrr/Assignment1/vadd
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: /tools/Xilinx/Vitis
HDI_APPROOT: /tools/Xilinx/Vitis/2021.1
RDI_DATADIR: /tools/Xilinx/Vitis/2021.1/data
RDI_BINDIR: /tools/Xilinx/Vitis/2021.1/bin

Vitis preferences directory: /home/ec2-user/.Xilinx/Vitis/2021.1/
Vitis workspace directory: /home/ec2-user/workspace
Vitis workspace log file location: /home/ec2-user/workspace/.metadata/.log
Engine tmp dir: 	

Xilinx Environment Variables
----------------------------
SDK_DIR: /home/ec2-user/aws-fpga/sdk
VITIS_DIR: /home/ec2-user/aws-fpga/Vitis
VIVADO_TOOL_VER: 2021.1
VIVADO_TOOL_VERSION: 2021.1
XILINX_DSP: 
XILINX_ENABLE_AWS_WHITELIST: 095707098027
XILINX_HLS: /tools/Xilinx/Vitis_HLS/2021.1
XILINX_PLANAHEAD: /tools/Xilinx/Vitis/2021.1
XILINX_SDK: /tools/Xilinx/Vitis/2021.1
XILINX_VITIS: /tools/Xilinx/Vitis/2021.1
XILINX_VIVADO: /tools/Xilinx/Vivado/2021.1
XILINX_VIVADO_HLS: /tools/Xilinx/Vivado/2021.1
XILINX_XRT: /opt/xilinx/xrt
_RDI_DONT_SET_XILINX_AS_PATH: True


Copyright 1986-2020 Xilinx, Inc. All Rights Reserved.

*/

selectTreeTable("my_vadd_system", EventType.POPUP_TRIGGER_CLICK, "Explorer", "ProjectExplorer", "TreeViewer.NavigatorContentServiceContentProvider");
selectMenuItem("Delete", "Explorer", "ProjectExplorer", "MenuItem.DELETE");
selectButton("Cancel", "Delete Resources", "RefactoringWizardDialog2", "Button.CANCEL");
selectMenuItem("File", "my_vadd_system", "WorkbenchWindow", "MenuItem.FILE");
selectMenuItem("Import", "my_vadd_system", "WorkbenchWindow", "MenuItem.IMPORT");
selectCheckBox("Hide projects that already exist in the workspace", Boolean.FALSE, "Explorer", "ProjectExplorer", "Button.HIDE_PROJECTS_THAT");
selectButton("Next", "Import Projects (Import Type)", "SdxArchiveImportWizard", "Button.NEXT");
selectButton("Browse", "Import Projects (Import Vitis Projects)", "SdxArchiveImportWizard", "Button.BROWSE");
cancelFileDialog("Archive File", "SDXFileDialog", "Button.CANCEL");
selectButton("Cancel", "Import Projects (Import Vitis Projects)", "SdxArchiveImportWizard", "Button.CANCEL");
selectMenuItem("File", "my_vadd_system", "WorkbenchWindow", "MenuItem.FILE");
selectMenuItem("Import", "my_vadd_system", "WorkbenchWindow", "MenuItem.IMPORT");
selectCheckBox("Hide projects that already exist in the workspace", Boolean.FALSE, "Explorer", "ProjectExplorer", "Button.HIDE_PROJECTS_THAT");
selectButton("Cancel", "Import Projects (Import Type)", "SdxArchiveImportWizard", "Button.CANCEL");
selectToolBarButton("Import Sources", "Explorer", "ProjectExplorer", "ToolItem.IMPORT_SOURCES");
selectToolBarButton("View Menu", "Explorer", "ProjectExplorer", "ToolItem.VIEW_MENU");
selectTreeTable("vadd.cpp", "my_vadd_system > my_vadd > src", EventType.POPUP_TRIGGER_CLICK, "Explorer", "ProjectExplorer", "TreeViewer.NavigatorContentServiceContentProvider");
selectMenuItem("Delete", "Explorer", "ProjectExplorer", "MenuItem.DELETE");
selectButton("OK", "Delete Resources", "RefactoringWizardDialog2", "Button.OK");
selectTreeTable("src", "my_vadd_system > my_vadd", EventType.POPUP_TRIGGER_CLICK, "Explorer", "ProjectExplorer", "TreeViewer.NavigatorContentServiceContentProvider");
selectMenuItem("Import Sources", "Explorer", "ProjectExplorer", "MenuItem.IMPORT_SOURCES");
selectButton("Browse", "Import Sources (File system)", "FileSystemImportWizard", "Button.BROWSE");
selectTree("vadd_lab", "Import Sources (File system)", "FileSystemImportWizard", "Tree.VADD_LAB");
selectTable("vadd.cpp", "Import Sources (File system)", "FileSystemImportWizard", "Table");
selectButton("Finish", "Import Sources (File system)", "FileSystemImportWizard", "Button.FINISH");
activateView("krnl_vadd.cpp", "my_vadd_kernels/src/krnl_vadd.cpp", "CEditor", "CTabItem.KRNL_VADD_CPP");
activateView("my_vadd_system", "my_vadd_system/my_vadd_system.sprj", "SystemSettingsEditor", "CTabItem.MY_VADD_SYSTEM");
selectTreeTable("my_vadd_system", "Explorer", "ProjectExplorer", "TreeViewer.NavigatorContentServiceContentProvider");
selectToolBarButton("Build Emulation-SW for project my_vadd_system", "my_vadd_system", "WorkbenchWindow", "ToolItem.BUILD_EMULATION_SW");
activateView("Console", "ConsoleView", "CTabItem.CONSOLE");
selectButton("Continue", "Unsupported Operating System", "MessageDialog", "Button.CONTINUE");
selectButton("Continue", "Unsupported Operating System", "MessageDialog", "Button.CONTINUE");
selectButton("Continue", "Unsupported Operating System", "MessageDialog", "Button.CONTINUE");
activateView("Assistant", "SDXAssistantView", "CTabItem.ASSISTANT");
selectToolBarButton("Run Emulation-SW for project my_vadd_system", "Assistant", "SDXAssistantView", "ToolItem.RUN_EMULATION_SW");
selectMenuItem("Launch SW Emulator", "Assistant", "WorkbenchWindow", "MenuItem.LAUNCH_SW_EMULATOR");
activateView("Console", "ConsoleView", "CTabItem.CONSOLE");
activateView("krnl_vadd.cpp", "my_vadd_kernels/src/krnl_vadd.cpp", "CEditor", "CTabItem.KRNL_VADD_CPP");
selectTreeTable("vadd.cpp", "my_vadd_system > my_vadd > src", EventType.DOUBLE_CLICK, "Explorer", "ProjectExplorer", "TreeViewer.NavigatorContentServiceContentProvider");
activateView("Explorer", "ProjectExplorer", "CTabItem.EXPLORER");
selectTreeTable("krnl_vadd.cpp", "my_vadd_system > my_vadd_kernels > src", "Explorer", "ProjectExplorer", "TreeViewer.NavigatorContentServiceContentProvider");
activateView("Explorer", "ProjectExplorer", "CTabItem.EXPLORER");
selectTreeTable("krnl_vadd.cpp", "my_vadd_system > my_vadd_kernels > src", EventType.POPUP_TRIGGER_CLICK, "Explorer", "ProjectExplorer", "TreeViewer.NavigatorContentServiceContentProvider");
selectMenuItem("Delete", "Explorer", "ProjectExplorer", "MenuItem.DELETE");
selectButton("OK", "Delete Resources", "RefactoringWizardDialog2", "Button.OK");
selectTreeTable("src", "my_vadd_system > my_vadd_kernels", EventType.POPUP_TRIGGER_CLICK, "Explorer", "ProjectExplorer", "TreeViewer.NavigatorContentServiceContentProvider");
selectMenuItem("Import Sources", "Explorer", "ProjectExplorer", "MenuItem.IMPORT_SOURCES");
selectButton("Browse", "Import Sources (File system)", "FileSystemImportWizard", "Button.BROWSE");
selectCombo("/home/ec2-user/xup_compute_acceleration/sources/vad", "Import Sources (File system)", "FileSystemImportWizard", "Combo.FROM_DIRECTORY");
selectTree("vadd_lab", "Import Sources (File system)", "FileSystemImportWizard", "Tree.VADD_LAB");
selectTable("krnl_vadd.cpp", "Import Sources (File system)", "FileSystemImportWizard", "Table");
selectButton("Finish", "Import Sources (File system)", "FileSystemImportWizard", "Button.FINISH");
selectTreeTable("my_vadd_system", "Explorer", "ProjectExplorer", "TreeViewer.NavigatorContentServiceContentProvider");
activateView("my_vadd_system", "my_vadd_system/my_vadd_system.sprj", "SystemSettingsEditor", "CTabItem.MY_VADD_SYSTEM");
selectTreeTable("my_vadd_system", "Explorer", "ProjectExplorer", "TreeViewer.NavigatorContentServiceContentProvider");
selectToolBarButton("Build Emulation-SW for project my_vadd_system", "my_vadd_system", "WorkbenchWindow", "ToolItem.BUILD_EMULATION_SW");
activateView("Console", "ConsoleView", "CTabItem.CONSOLE");
selectButton("Continue", "Unsupported Operating System", "MessageDialog", "Button.CONTINUE");
selectButton("Continue", "Unsupported Operating System", "MessageDialog", "Button.CONTINUE");
selectButton("Continue", "Unsupported Operating System", "MessageDialog", "Button.CONTINUE");
activateView("Assistant", "SDXAssistantView", "CTabItem.ASSISTANT");
selectToolBarButton("Run Emulation-SW for project my_vadd_system", "Assistant", "SDXAssistantView", "ToolItem.RUN_EMULATION_SW");
selectMenuItem("Launch SW Emulator", "Assistant", "WorkbenchWindow", "MenuItem.LAUNCH_SW_EMULATOR");
activateView("Console", "ConsoleView", "CTabItem.CONSOLE");
selectTreeTable("vadd.cpp", "my_vadd_system > my_vadd > src", "Explorer", "ProjectExplorer", "TreeViewer.NavigatorContentServiceContentProvider");
activateView("Explorer", "ProjectExplorer", "CTabItem.EXPLORER");
selectTreeTable("vadd.cpp", "my_vadd_system > my_vadd > src", EventType.POPUP_TRIGGER_CLICK, "Explorer", "ProjectExplorer", "TreeViewer.NavigatorContentServiceContentProvider");
selectMenuItem("Delete", "Explorer", "ProjectExplorer", "MenuItem.DELETE");
selectButton("OK", "Delete Resources", "RefactoringWizardDialog2", "Button.OK");
selectTable("File my_vadd/src/vadd.cpp has unsaved changes", "Delete Resources", "RefactoringStatusDialog", "Table");
selectButton("Continue", "Delete Resources", "RefactoringStatusDialog", "Button.CONTINUE");
selectTreeTable("src", "my_vadd_system > my_vadd", EventType.POPUP_TRIGGER_CLICK, "Explorer", "ProjectExplorer", "TreeViewer.NavigatorContentServiceContentProvider");
selectMenuItem("Import Sources", "Explorer", "ProjectExplorer", "MenuItem.IMPORT_SOURCES");
selectCombo("/home/ec2-user/FPGA_go_brrrr/Assignment1/vadd", "Import Sources (File system)", "FileSystemImportWizard", "Combo.FROM_DIRECTORY");
selectTree("vadd", "Import Sources (File system)", "FileSystemImportWizard", "Tree.VADD");
selectTable("vadd.cpp", "Import Sources (File system)", "FileSystemImportWizard", "Table");
selectButton("Finish", "Import Sources (File system)", "FileSystemImportWizard", "Button.FINISH");
selectTreeTable("my_vadd_system", "Explorer", "ProjectExplorer", "TreeViewer.NavigatorContentServiceContentProvider");
selectToolBarButton("Build Emulation-SW for project my_vadd_system", "my_vadd_system", "WorkbenchWindow", "ToolItem.BUILD_EMULATION_SW");
activateView("Console", "ConsoleView", "CTabItem.CONSOLE");
selectButton("Continue", "Unsupported Operating System", "MessageDialog", "Button.CONTINUE");
selectButton("Cancel", "Unsupported Operating System", "MessageDialog", "Button.CANCEL");
selectButton("Cancel", "Unsupported Operating System", "MessageDialog", "Button.CANCEL");
activateView("Explorer", "ProjectExplorer", "CTabItem.EXPLORER");
selectTreeTable("vadd.cpp", "my_vadd_system > my_vadd > src", EventType.DOUBLE_CLICK, "Explorer", "ProjectExplorer", "TreeViewer.NavigatorContentServiceContentProvider");
activateView("my_vadd_system", "my_vadd_system/my_vadd_system.sprj", "SystemSettingsEditor", "CTabItem.MY_VADD_SYSTEM");
selectTreeTable("my_vadd_kernels", "my_vadd_system", "Explorer", "ProjectExplorer", "TreeViewer.NavigatorContentServiceContentProvider");
selectTreeTable("my_vadd_system", "my_vadd_system", "Explorer", "ProjectExplorer", "TreeViewer.NavigatorContentServiceContentProvider");
selectToolBarButton("Build Emulation-SW for project my_vadd_system", "my_vadd_system", "WorkbenchWindow", "ToolItem.BUILD_EMULATION_SW");
activateView("Console", "ConsoleView", "CTabItem.CONSOLE");
selectButton("Continue", "Unsupported Operating System", "MessageDialog", "Button.CONTINUE");
selectButton("Cancel", "Unsupported Operating System", "MessageDialog", "Button.CANCEL");
selectButton("Cancel", "Unsupported Operating System", "MessageDialog", "Button.CANCEL");
selectToolBarButton("Previous Error", "Console", "ConsoleView", "ToolItem.PREVIOUS_ERROR");
activateView("Console", "ConsoleView", "CTabItem.CONSOLE");
selectTreeTable("vadd.cpp", "my_vadd_system > my_vadd > src", EventType.POPUP_TRIGGER_CLICK, "Explorer", "ProjectExplorer", "TreeViewer.NavigatorContentServiceContentProvider");
selectMenuItem("Delete", "Explorer", "ProjectExplorer", "MenuItem.DELETE");
selectButton("OK", "Delete Resources", "RefactoringWizardDialog2", "Button.OK");
selectTreeTable("src", "my_vadd_system > my_vadd", EventType.POPUP_TRIGGER_CLICK, "Explorer", "ProjectExplorer", "TreeViewer.NavigatorContentServiceContentProvider");
selectMenuItem("Import Sources", "Explorer", "ProjectExplorer", "MenuItem.IMPORT_SOURCES");
selectCombo("/home/ec2-user/FPGA_go_brrrr/Assignment1/vadd", "Import Sources (File system)", "FileSystemImportWizard", "Combo.FROM_DIRECTORY");
selectTree("vadd", "Import Sources (File system)", "FileSystemImportWizard", "Tree.VADD");
selectTable("vadd.cpp", "Import Sources (File system)", "FileSystemImportWizard", "Table");
selectButton("Finish", "Import Sources (File system)", "FileSystemImportWizard", "Button.FINISH");
selectTreeTable("my_vadd_system", "Explorer", "ProjectExplorer", "TreeViewer.NavigatorContentServiceContentProvider");
selectToolBarButton("Build Emulation-SW for project my_vadd_system", "my_vadd_system", "WorkbenchWindow", "ToolItem.BUILD_EMULATION_SW");
activateView("Console", "ConsoleView", "CTabItem.CONSOLE");
selectButton("Continue", "Unsupported Operating System", "MessageDialog", "Button.CONTINUE");
selectButton("Cancel", "Unsupported Operating System", "MessageDialog", "Button.CANCEL");
selectButton("Cancel", "Unsupported Operating System", "MessageDialog", "Button.CANCEL");
activateView("Explorer", "ProjectExplorer", "CTabItem.EXPLORER");
selectTreeTable("vadd.cpp", "my_vadd_system > my_vadd > src", EventType.DOUBLE_CLICK, "Explorer", "ProjectExplorer", "TreeViewer.NavigatorContentServiceContentProvider");
activateView("Explorer", "ProjectExplorer", "CTabItem.EXPLORER");
selectTreeTable("xcl2.cpp", "my_vadd_system > my_vadd > src", EventType.POPUP_TRIGGER_CLICK, "Explorer", "ProjectExplorer", "TreeViewer.NavigatorContentServiceContentProvider");
activateView("my_vadd_system", "my_vadd_system/my_vadd_system.sprj", "SystemSettingsEditor", "CTabItem.MY_VADD_SYSTEM");
selectTreeTable("my_vadd_system", "Explorer", "ProjectExplorer", "TreeViewer.NavigatorContentServiceContentProvider");
selectToolBarButton("Build Emulation-SW for project my_vadd_system", "my_vadd_system", "WorkbenchWindow", "ToolItem.BUILD_EMULATION_SW");
activateView("Console", "ConsoleView", "CTabItem.CONSOLE");
selectButton("Continue", "Unsupported Operating System", "MessageDialog", "Button.CONTINUE");
selectButton("Continue", "Unsupported Operating System", "MessageDialog", "Button.CONTINUE");
selectButton("Continue", "Unsupported Operating System", "MessageDialog", "Button.CONTINUE");
activateView("Assistant", "SDXAssistantView", "CTabItem.ASSISTANT");
selectToolBarButton("Run Emulation-SW for project my_vadd_system", "Assistant", "SDXAssistantView", "ToolItem.RUN_EMULATION_SW");
activateView("Console", "ConsoleView", "CTabItem.CONSOLE");
selectToolBarButton("Run Emulation-SW for project my_vadd_system", "Assistant", "SDXAssistantView", "ToolItem.RUN_EMULATION_SW");
selectMenuItem("Launch SW Emulator", "Assistant", "WorkbenchWindow", "MenuItem.LAUNCH_SW_EMULATOR");
activateView("Console", "ConsoleView", "CTabItem.CONSOLE");
activateView("vadd.cpp", "my_vadd/src/vadd.cpp", "CEditor", "CTabItem.VADD_CPP");
activateView("my_vadd_system", "my_vadd_system/my_vadd_system.sprj", "SystemSettingsEditor", "CTabItem.MY_VADD_SYSTEM");
selectTreeTable("my_vadd_system", "Explorer", "ProjectExplorer", "TreeViewer.NavigatorContentServiceContentProvider");
selectToolBarButton("Build Emulation-SW for project my_vadd_system", "my_vadd_system", "WorkbenchWindow", "ToolItem.BUILD_EMULATION_SW");
activateView("Console", "ConsoleView", "CTabItem.CONSOLE");
selectButton("Continue", "Unsupported Operating System", "MessageDialog", "Button.CONTINUE");
selectButton("Continue", "Unsupported Operating System", "MessageDialog", "Button.CONTINUE");
selectButton("Continue", "Unsupported Operating System", "MessageDialog", "Button.CONTINUE");
activateView("Assistant", "SDXAssistantView", "CTabItem.ASSISTANT");
selectToolBarButton("Run Emulation-SW for project my_vadd_system", "Assistant", "SDXAssistantView", "ToolItem.RUN_EMULATION_SW");
selectMenuItem("Launch SW Emulator", "Assistant", "WorkbenchWindow", "MenuItem.LAUNCH_SW_EMULATOR");
activateView("Console", "ConsoleView", "CTabItem.CONSOLE");
activateView("vadd.cpp", "my_vadd/src/vadd.cpp", "CEditor", "CTabItem.VADD_CPP");
activateView("my_vadd_system", "my_vadd_system/my_vadd_system.sprj", "SystemSettingsEditor", "CTabItem.MY_VADD_SYSTEM");
selectTreeTable("my_vadd_system", "Explorer", "ProjectExplorer", "TreeViewer.NavigatorContentServiceContentProvider");
selectToolBarButton("Build Emulation-SW for project my_vadd_system", "my_vadd_system", "WorkbenchWindow", "ToolItem.BUILD_EMULATION_SW");
activateView("Console", "ConsoleView", "CTabItem.CONSOLE");
selectButton("Continue", "Unsupported Operating System", "MessageDialog", "Button.CONTINUE");
selectButton("Continue", "Unsupported Operating System", "MessageDialog", "Button.CONTINUE");
selectButton("Continue", "Unsupported Operating System", "MessageDialog", "Button.CONTINUE");
activateView("Assistant", "SDXAssistantView", "CTabItem.ASSISTANT");
selectToolBarButton("Run Emulation-SW for project my_vadd_system", "Assistant", "SDXAssistantView", "ToolItem.RUN_EMULATION_SW");
selectMenuItem("Launch SW Emulator", "Assistant", "WorkbenchWindow", "MenuItem.LAUNCH_SW_EMULATOR");
activateView("Console", "ConsoleView", "CTabItem.CONSOLE");
selectToolBarButton("Collapse All", "Explorer", "ProjectExplorer", "ToolItem.COLLAPSE_ALL");
selectToolBarButton("View Menu", "Explorer", "ProjectExplorer", "ToolItem.VIEW_MENU");
selectMenuItem("File", "my_vadd_system", "WorkbenchWindow", "MenuItem.FILE");
selectMenuItem("Switch Workspace", "my_vadd_system", "WorkbenchWindow", "MenuItem.SWITCH_WORKSPACE");
selectMenuItem("Other", "my_vadd_system", "WorkbenchWindow", "MenuItem.OTHER");
selectButton("Cancel", "Vitis IDE Launcher", "ChooseWorkspaceWithSettingsAndRestoreDialog", "Button.CANCEL");
selectTreeTable("my_vadd_system", EventType.POPUP_TRIGGER_CLICK, "Explorer", "ProjectExplorer", "TreeViewer.NavigatorContentServiceContentProvider");
selectMenuItem("Close System Project", "Explorer", "ProjectExplorer", "MenuItem.CLOSE_SYSTEM_PROJECT");
selectTreeTable("my_vadd_system", EventType.POPUP_TRIGGER_CLICK, "Explorer", "ProjectExplorer", "TreeViewer.NavigatorContentServiceContentProvider");
selectMenuItem("Delete", "Explorer", "ProjectExplorer", "MenuItem.DELETE");
selectButton("OK", "Delete Resources", "RefactoringWizardDialog2", "Button.OK");
selectMenuItem("File", "WorkbenchWindow", "MenuItem.FILE");
selectMenuItem("New", "WorkbenchWindow", "MenuItem.NEW");
selectMenuItem("Application Project", "WorkbenchWindow", "MenuItem.APPLICATION_PROJECT");
selectButton("Next", "New Application Project (Platform)", "NewAppProjectWizard", "Button.NEXT");
setTextField("myvadd", "New Application Project (Application Project Details)", "NewAppProjectWizard", "Text.APPLICATION_PROJECT_NAME");
selectButton("Next", "New Application Project (Application Project Details)", "NewAppProjectWizard", "Button.NEXT");
selectButton("Finish", "New Application Project (Templates)", "NewAppProjectWizard", "Button.FINISH");
activateView("Explorer", "ProjectExplorer", "CTabItem.EXPLORER");
selectTreeTable("src", "myvadd_system > myvadd", EventType.POPUP_TRIGGER_CLICK, "Explorer", "ProjectExplorer", "TreeViewer.NavigatorContentServiceContentProvider");
selectMenuItem("Import Sources", "Explorer", "ProjectExplorer", "MenuItem.IMPORT_SOURCES");
selectCombo("/home/ec2-user/xup_compute_acceleration/sources/vad", "Import Sources (File system)", "FileSystemImportWizard", "Combo.FROM_DIRECTORY");
selectTree("vadd_lab", "Import Sources (File system)", "FileSystemImportWizard", "Tree.VADD_LAB");
selectTable("krnl_vadd.cpp", "Import Sources (File system)", "FileSystemImportWizard", "Table");
selectTable("vadd.cpp", "Import Sources (File system)", "FileSystemImportWizard", "Table");
selectTable("krnl_vadd.cpp", "Import Sources (File system)", "FileSystemImportWizard", "Table");
selectTable("xcl2.cpp", "Import Sources (File system)", "FileSystemImportWizard", "Table");
selectTable("xcl2.hpp", "Import Sources (File system)", "FileSystemImportWizard", "Table");
selectButton("Finish", "Import Sources (File system)", "FileSystemImportWizard", "Button.FINISH");
selectTreeTable("src", "myvadd_system > myvadd_kernels", EventType.POPUP_TRIGGER_CLICK, "Explorer", "ProjectExplorer", "TreeViewer.NavigatorContentServiceContentProvider");
selectMenuItem("Import Sources", "Explorer", "ProjectExplorer", "MenuItem.IMPORT_SOURCES");
selectCombo("/home/ec2-user/FPGA_go_brrrr/Assignment1/vadd", "Import Sources (File system)", "FileSystemImportWizard", "Combo.FROM_DIRECTORY");
selectTree("vadd", "Import Sources (File system)", "FileSystemImportWizard", "Tree.VADD");
selectCombo("/home/ec2-user/xup_compute_acceleration/sources/vad", "Import Sources (File system)", "FileSystemImportWizard", "Combo.FROM_DIRECTORY");
selectTree("vadd_lab", "Import Sources (File system)", "FileSystemImportWizard", "Tree.VADD_LAB");
selectTable("krnl_vadd.cpp", "Import Sources (File system)", "FileSystemImportWizard", "Table");
selectButton("Finish", "Import Sources (File system)", "FileSystemImportWizard", "Button.FINISH");
activateView("myvadd_system", "myvadd_system/myvadd_system.sprj", "SystemSettingsEditor", "CTabItem.MYVADD_SYSTEM");
activateView("myvadd", "myvadd/myvadd.prj", "SDXSettingsEditor", "CTabItem.MYVADD");
selectTreeTable("myvadd_kernels.prj", "myvadd_system > myvadd_kernels", EventType.DOUBLE_CLICK, "Explorer", "ProjectExplorer", "TreeViewer.NavigatorContentServiceContentProvider");
activateView("Explorer", "ProjectExplorer", "CTabItem.EXPLORER");
selectTreeTable("myvadd_system.sprj", "myvadd_system", EventType.DOUBLE_CLICK, "Explorer", "ProjectExplorer", "TreeViewer.NavigatorContentServiceContentProvider");
activateView("Explorer", "ProjectExplorer", "CTabItem.EXPLORER");
selectTreeTable("myvadd.prj", "myvadd_system > myvadd", EventType.DOUBLE_CLICK, "Explorer", "ProjectExplorer", "TreeViewer.NavigatorContentServiceContentProvider");
activateView("Explorer", "ProjectExplorer", "CTabItem.EXPLORER");
selectTreeTable("myvadd_kernels.prj", "myvadd_system > myvadd_kernels", "Explorer", "ProjectExplorer", "TreeViewer.NavigatorContentServiceContentProvider");
selectToolBarButton("Add Hardware Function", "myvadd_kernels", "CTabItem", "ToolItem.ADD_HARDWARE_FUNCTION");
selectButton("OK", "Add Hardware Functions", "OpenCLAcceleratorsSelectionDialog", "Button.OK");
activateView("myvadd_system", "myvadd_system/myvadd_system.sprj", "SystemSettingsEditor", "CTabItem.MYVADD_SYSTEM");
selectTreeTable("myvadd_system", "Explorer", "ProjectExplorer", "TreeViewer.NavigatorContentServiceContentProvider");
selectToolBarButton("Build Emulation-SW for project myvadd_system", "myvadd_system", "WorkbenchWindow", "ToolItem.BUILD_EMULATION_SW");
activateView("Console", "ConsoleView", "CTabItem.CONSOLE");
selectButton("Continue", "Unsupported Operating System", "MessageDialog", "Button.CONTINUE");
selectButton("Continue", "Unsupported Operating System", "MessageDialog", "Button.CONTINUE");
selectButton("Continue", "Unsupported Operating System", "MessageDialog", "Button.CONTINUE");
activateView("Assistant", "SDXAssistantView", "CTabItem.ASSISTANT");
selectToolBarButton("Run Emulation-SW for project myvadd_system", "Assistant", "SDXAssistantView", "ToolItem.RUN_EMULATION_SW");
selectMenuItem("Launch SW Emulator", "Assistant", "WorkbenchWindow", "MenuItem.LAUNCH_SW_EMULATOR");
activateView("Console", "ConsoleView", "CTabItem.CONSOLE");
selectCombo("Emulation-HW", "myvadd_system", "SystemSettingsEditor", "ComboViewer.ArrayContentProvider");
activateView("Assistant", "SDXAssistantView", "CTabItem.ASSISTANT");
selectTreeTable("Run Summary", "myvadd_system > myvadd > Emulation-SW > SystemDebugger_myvadd_system_myvadd", EventType.DOUBLE_CLICK, "Assistant", "SDXAssistantView", "TreeViewer.AssistantContentProvider");
activateView("Explorer", "ProjectExplorer", "CTabItem.EXPLORER");
selectTreeTable("myvadd_system", "myvadd_system > myvadd > Emulation-SW > SystemDebugger_myvadd_system_myvadd", EventType.POPUP_TRIGGER_CLICK, "Explorer", "ProjectExplorer", "TreeViewer.NavigatorContentServiceContentProvider");
selectMenuItem("Close System Project", "Explorer", "ProjectExplorer", "MenuItem.CLOSE_SYSTEM_PROJECT");
selectTreeTable("myvadd_system", "myvadd_system > myvadd > Emulation-SW > SystemDebugger_myvadd_system_myvadd", EventType.POPUP_TRIGGER_CLICK, "Explorer", "ProjectExplorer", "TreeViewer.NavigatorContentServiceContentProvider");
selectMenuItem("Open System Project", "Explorer", "ProjectExplorer", "MenuItem.OPEN_SYSTEM_PROJECT");
selectTreeTable("vadd.cpp", "myvadd_system > myvadd > src", EventType.POPUP_TRIGGER_CLICK, "Explorer", "ProjectExplorer", "TreeViewer.NavigatorContentServiceContentProvider");
selectMenuItem("Open", "Explorer", "ProjectExplorer", "MenuItem.OPEN");
activateView("Explorer", "ProjectExplorer", "CTabItem.EXPLORER");
selectTreeTable("myvadd_kernels.prj", "myvadd_system > myvadd_kernels", EventType.DOUBLE_CLICK, "Explorer", "ProjectExplorer", "TreeViewer.NavigatorContentServiceContentProvider");
closeView("myvadd_kernels", "myvadd_kernels/myvadd_kernels.prj", "SDXSettingsEditor", "CTabItem.MYVADD_KERNELS");
activateView("Explorer", "ProjectExplorer", "CTabItem.EXPLORER");
selectTreeTable("krnl_vadd.cpp", "myvadd_system > myvadd_kernels > src", EventType.DOUBLE_CLICK, "Explorer", "ProjectExplorer", "TreeViewer.NavigatorContentServiceContentProvider");
activateView("vadd.cpp", "myvadd/src/vadd.cpp", "CEditor", "CTabItem.VADD_CPP");
selectToolBarMenuButton("Run", "myvadd", "WorkbenchWindow", "ToolItem.RUN");
selectMenuItem("Run Configurations", "vadd.cpp", "WorkbenchWindow", "MenuItem.RUN_CONFIGURATIONS");
selectButton("Close", "Run Configurations", "LaunchConfigurationsDialog", "Button.CLOSE");
activateView("Explorer", "ProjectExplorer", "CTabItem.EXPLORER");
selectTreeTable("myvadd_system", "Explorer", "ProjectExplorer", "TreeViewer.NavigatorContentServiceContentProvider");
selectTreeTable("myvadd_system.sprj", "myvadd_system", EventType.DOUBLE_CLICK, "Explorer", "ProjectExplorer", "TreeViewer.NavigatorContentServiceContentProvider");
activateView("vadd.cpp", "myvadd/src/vadd.cpp", "CEditor", "CTabItem.VADD_CPP");
selectTreeTable("myvadd_system", "Explorer", "ProjectExplorer", "TreeViewer.NavigatorContentServiceContentProvider");
selectCombo("Emulation-SW", "myvadd_system", "SystemSettingsEditor", "ComboViewer.ArrayContentProvider");
selectToolBarButton("Build Emulation-SW for project myvadd_system", "myvadd_system", "WorkbenchWindow", "ToolItem.BUILD_EMULATION_SW");
activateView("Console", "ConsoleView", "CTabItem.CONSOLE");
selectButton("Cancel", "Unsupported Operating System", "MessageDialog", "Button.CANCEL");
selectButton("Cancel", "Unsupported Operating System", "MessageDialog", "Button.CANCEL");
selectButton("Cancel", "Unsupported Operating System", "MessageDialog", "Button.CANCEL");
activateView("Explorer", "ProjectExplorer", "CTabItem.EXPLORER");
selectTreeTable("myvadd_system", "Explorer", "ProjectExplorer", "TreeViewer.NavigatorContentServiceContentProvider");
activateView("Console", "ConsoleView", "CTabItem.CONSOLE");
setText("10:02:45 **** Incremental Build of configuration Em", "Explorer", "ProjectExplorer", "StyledText");
activateView("Explorer", "ProjectExplorer", "CTabItem.EXPLORER");
selectTreeTable("myvadd_system", "Explorer", "ProjectExplorer", "TreeViewer.NavigatorContentServiceContentProvider");
activateView("Assistant", "SDXAssistantView", "CTabItem.ASSISTANT");
selectTreeTable("myvadd_system", "Assistant", "SDXAssistantView", "TreeViewer.AssistantContentProvider");
selectToolBarButton("Build Emulation-SW for project myvadd_system", "myvadd_system", "WorkbenchWindow", "ToolItem.BUILD_EMULATION_SW");
activateView("Console", "ConsoleView", "CTabItem.CONSOLE");
selectButton("Continue", "Unsupported Operating System", "MessageDialog", "Button.CONTINUE");
selectButton("Continue", "Unsupported Operating System", "MessageDialog", "Button.CONTINUE");
selectButton("Continue", "Unsupported Operating System", "MessageDialog", "Button.CONTINUE");
selectToolBarMenuButton("Run", "myvadd_system", "WorkbenchWindow", "ToolItem.RUN");
selectMenuItem("Run Configurations", "Console", "WorkbenchWindow", "MenuItem.RUN_CONFIGURATIONS");
selectTree("SystemDebugger_myvadd_system", "System Project Debug", EventType.POPUP_TRIGGER_CLICK, "Run Configurations", "LaunchConfigurationsDialog", "Tree");
selectButton("Edit", "Run Configurations", "LaunchConfigurationsDialog", "Button.EDIT");
selectTable("myvadd", "Edit Program Arguments", "SdxLaunchAppArgsDialog", "TableViewer.ArrayContentProvider");
setTextField("1024", "Edit Program Arguments", "SdxLaunchAppArgsDialog", "Text");
selectButton("OK", "Edit Program Arguments", "SdxLaunchAppArgsDialog", "Button.OK");
selectButton("Edit", "Run Configurations", "LaunchConfigurationsDialog", "Button.EDIT");
selectTable("myvadd", "Edit Program Arguments", "SdxLaunchAppArgsDialog", "TableViewer.ArrayContentProvider");
setTextField("1024", "Edit Program Arguments", "SdxLaunchAppArgsDialog", "Text");
selectButton("Cancel", "Edit Program Arguments", "SdxLaunchAppArgsDialog", "Button.CANCEL");
selectButton("Close", "Run Configurations", "LaunchConfigurationsDialog", "Button.CLOSE");
selectButton("Dont Save", "Save Changes", "MessageDialog", "Button.DONT_SAVE");
activateView("vadd.cpp", "myvadd/src/vadd.cpp", "CEditor", "CTabItem.VADD_CPP");
selectToolBarMenuButton("Run", "myvadd", "WorkbenchWindow", "ToolItem.RUN");
selectMenuItem("Run Configurations", "vadd.cpp", "WorkbenchWindow", "MenuItem.RUN_CONFIGURATIONS");
selectTree("SystemDebugger_myvadd_system", "System Project Debug", "Run Configurations", "LaunchConfigurationsDialog", "Tree");
selectButton("Edit", "Run Configurations", "LaunchConfigurationsDialog", "Button.EDIT");
selectTable("myvadd", "Edit Program Arguments", "SdxLaunchAppArgsDialog", "TableViewer.ArrayContentProvider");
setTextField("1024", "Edit Program Arguments", "SdxLaunchAppArgsDialog", "Text");
selectButton("Cancel", "Edit Program Arguments", "SdxLaunchAppArgsDialog", "Button.CANCEL");
selectButton("Close", "Run Configurations", "LaunchConfigurationsDialog", "Button.CLOSE");
activateView("myvadd_system", "myvadd_system/myvadd_system.sprj", "SystemSettingsEditor", "CTabItem.MYVADD_SYSTEM");
selectTreeTable("myvadd_system", "Explorer", "ProjectExplorer", "TreeViewer.NavigatorContentServiceContentProvider");
selectToolBarButton("Build Emulation-SW for project myvadd_system", "myvadd_system", "WorkbenchWindow", "ToolItem.BUILD_EMULATION_SW");
activateView("Console", "ConsoleView", "CTabItem.CONSOLE");
selectButton("Continue", "Unsupported Operating System", "MessageDialog", "Button.CONTINUE");
selectButton("Cancel", "Unsupported Operating System", "MessageDialog", "Button.CANCEL");
selectButton("Cancel", "Unsupported Operating System", "MessageDialog", "Button.CANCEL");
activateView("vadd.cpp", "myvadd/src/vadd.cpp", "CEditor", "CTabItem.VADD_CPP");
activateView("myvadd_system", "myvadd_system/myvadd_system.sprj", "SystemSettingsEditor", "CTabItem.MYVADD_SYSTEM");
selectTreeTable("myvadd_system", "Explorer", "ProjectExplorer", "TreeViewer.NavigatorContentServiceContentProvider");
selectToolBarButton("Build Emulation-SW for project myvadd_system", "myvadd_system", "WorkbenchWindow", "ToolItem.BUILD_EMULATION_SW");
activateView("Console", "ConsoleView", "CTabItem.CONSOLE");
selectButton("Continue", "Unsupported Operating System", "MessageDialog", "Button.CONTINUE");
selectProblemsView("Infos", "MessageDialog", "TreeViewer.MarkerViewerContentProvider");
selectButton("Cancel", "Unsupported Operating System", "MessageDialog", "Button.CANCEL");
selectButton("Cancel", "Unsupported Operating System", "MessageDialog", "Button.CANCEL");
activateView("vadd.cpp", "myvadd/src/vadd.cpp", "CEditor", "CTabItem.VADD_CPP");
activateView("myvadd_system", "myvadd_system/myvadd_system.sprj", "SystemSettingsEditor", "CTabItem.MYVADD_SYSTEM");
selectTreeTable("myvadd_system", "Explorer", "ProjectExplorer", "TreeViewer.NavigatorContentServiceContentProvider");
selectToolBarButton("Build Emulation-SW for project myvadd_system", "myvadd_system", "WorkbenchWindow", "ToolItem.BUILD_EMULATION_SW");
activateView("Console", "ConsoleView", "CTabItem.CONSOLE");
selectButton("Continue", "Unsupported Operating System", "MessageDialog", "Button.CONTINUE");
selectButton("Continue", "Unsupported Operating System", "MessageDialog", "Button.CONTINUE");
selectButton("Continue", "Unsupported Operating System", "MessageDialog", "Button.CONTINUE");
activateView("Assistant", "SDXAssistantView", "CTabItem.ASSISTANT");
selectToolBarButton("Run Emulation-SW for project myvadd_system", "Assistant", "SDXAssistantView", "ToolItem.RUN_EMULATION_SW");
selectMenuItem("Launch SW Emulator", "Assistant", "WorkbenchWindow", "MenuItem.LAUNCH_SW_EMULATOR");
activateView("Console", "ConsoleView", "CTabItem.CONSOLE");
selectToolBarMenuButton("Run", "myvadd_system", "WorkbenchWindow", "ToolItem.RUN");
selectMenuItem("Run Configurations", "Console", "WorkbenchWindow", "MenuItem.RUN_CONFIGURATIONS");
selectTree("SystemDebugger_myvadd_system_1", "System Project Debug", "Run Configurations", "LaunchConfigurationsDialog", "Tree");
selectButton("Edit", "Run Configurations", "LaunchConfigurationsDialog", "Button.EDIT");
selectTable("myvadd", "Edit Program Arguments", "SdxLaunchAppArgsDialog", "TableViewer.ArrayContentProvider");
setTextField("1024 true", "Edit Program Arguments", "SdxLaunchAppArgsDialog", "Text");
selectButton("OK", "Edit Program Arguments", "SdxLaunchAppArgsDialog", "Button.OK");
selectButton("Apply", "Run Configurations", "LaunchConfigurationsDialog", "Button.APPLY");
selectButton("Run", "Run Configurations", "LaunchConfigurationsDialog", "Button.RUN");
selectToolBarMenuButton("Run", "myvadd_system", "WorkbenchWindow", "ToolItem.RUN");
selectMenuItem("Run Configurations", "Console", "WorkbenchWindow", "MenuItem.RUN_CONFIGURATIONS");
selectButton("Edit", "Run Configurations", "LaunchConfigurationsDialog", "Button.EDIT");
selectTable("myvadd", "Edit Program Arguments", "SdxLaunchAppArgsDialog", "TableViewer.ArrayContentProvider");
setTextField("1024 false", "Edit Program Arguments", "SdxLaunchAppArgsDialog", "Text");
selectButton("OK", "Edit Program Arguments", "SdxLaunchAppArgsDialog", "Button.OK");
selectButton("Apply", "Run Configurations", "LaunchConfigurationsDialog", "Button.APPLY");
selectButton("Run", "Run Configurations", "LaunchConfigurationsDialog", "Button.RUN");
activateView("vadd.cpp", "myvadd/src/vadd.cpp", "CEditor", "CTabItem.VADD_CPP");
selectTreeTable("Package Summary", "myvadd_system > Emulation-SW", EventType.DOUBLE_CLICK, "Assistant", "SDXAssistantView", "TreeViewer.AssistantContentProvider");
activateView("myvadd_system", "myvadd_system/myvadd_system.sprj", "SystemSettingsEditor", "CTabItem.MYVADD_SYSTEM");
selectTreeTable("myvadd_system", "Explorer", "ProjectExplorer", "TreeViewer.NavigatorContentServiceContentProvider");
selectCombo("Emulation-HW", "myvadd_system", "SystemSettingsEditor", "ComboViewer.ArrayContentProvider");
activateView("Assistant", "SDXAssistantView", "CTabItem.ASSISTANT");
selectTreeTable("krnl_vadd", "myvadd_system > myvadd_system_hw_link > Emulation-HW > binary_container_1", EventType.POPUP_TRIGGER_CLICK, "Assistant", "SDXAssistantView", "TreeViewer.AssistantContentProvider");
selectMenuItem("Settings", "Assistant", "SDXAssistantView", "MenuItem.SETTINGS");
selectButton("Apply and Close", "Binary Container Settings", "AssistantPreferencesDialog", "Button.APPLY_AND_CLOSE");
activateView("Explorer", "ProjectExplorer", "CTabItem.EXPLORER");
selectTreeTable("myvadd_system", "Explorer", "ProjectExplorer", "TreeViewer.NavigatorContentServiceContentProvider");
activateView("Assistant", "SDXAssistantView", "CTabItem.ASSISTANT");
selectTreeTable("myvadd_system", "Assistant", "SDXAssistantView", "TreeViewer.AssistantContentProvider");
selectToolBarButton("Build Emulation-HW for project myvadd_system", "myvadd_system", "WorkbenchWindow", "ToolItem.BUILD_EMULATION_HW");
activateView("Console", "ConsoleView", "CTabItem.CONSOLE");
selectButton("Continue", "Unsupported Operating System", "MessageDialog", "Button.CONTINUE");
selectButton("Continue", "Unsupported Operating System", "MessageDialog", "Button.CONTINUE");
selectButton("Continue", "Unsupported Operating System", "MessageDialog", "Button.CONTINUE");
activateView("Explorer", "ProjectExplorer", "CTabItem.EXPLORER");
selectTreeTable("myvadd_system", "Explorer", "ProjectExplorer", "TreeViewer.NavigatorContentServiceContentProvider");
activateView("Assistant", "SDXAssistantView", "CTabItem.ASSISTANT");
selectToolBarButton("Run Emulation-HW for project myvadd_system", "Assistant", "SDXAssistantView", "ToolItem.RUN_EMULATION_HW");
selectMenuItem("Run Configurations", "Assistant", "SDXAssistantView", "MenuItem.RUN_CONFIGURATIONS");
selectTree("SystemDebugger_myvadd_system_1", "System Project Debug", "Run Configurations", "LaunchConfigurationsDialog", "Tree");
selectButton("Edit", "Run Configurations", "LaunchConfigurationsDialog", "Button.EDIT");
selectTable("myvadd", "Edit Program Arguments", "SdxLaunchAppArgsDialog", "TableViewer.ArrayContentProvider");
selectButton("OK", "Edit Program Arguments", "SdxLaunchAppArgsDialog", "Button.OK");
selectTree("SystemDebugger_myvadd_system", "System Project Debug", "Run Configurations", "LaunchConfigurationsDialog", "Tree");
selectButton("Edit", "Run Configurations", "LaunchConfigurationsDialog", "Button.EDIT");
selectTable("myvadd", "Edit Program Arguments", "SdxLaunchAppArgsDialog", "TableViewer.ArrayContentProvider");
setTextField("1024 false", "Edit Program Arguments", "SdxLaunchAppArgsDialog", "Text");
selectButton("Cancel", "Edit Program Arguments", "SdxLaunchAppArgsDialog", "Button.CANCEL");
selectTree("SystemDebugger_myvadd_system_1", "System Project Debug", "Run Configurations", "LaunchConfigurationsDialog", "Tree");
selectButton("Run", "Run Configurations", "LaunchConfigurationsDialog", "Button.RUN");
activateView("Explorer", "ProjectExplorer", "CTabItem.EXPLORER");
selectTreeTable("Package Summary", "myvadd_system > Emulation-HW", EventType.DOUBLE_CLICK, "Assistant", "SDXAssistantView", "TreeViewer.AssistantContentProvider");
selectTreeTable("Hardware", "myvadd_system > myvadd", "Assistant", "SDXAssistantView", "TreeViewer.AssistantContentProvider");
selectTreeTable("Run Summary", "myvadd_system > myvadd > Emulation-HW > SystemDebugger_myvadd_system_1_myvadd", EventType.DOUBLE_CLICK, "Assistant", "SDXAssistantView", "TreeViewer.AssistantContentProvider");
selectTreeTable("Compile Summary", "myvadd_system > myvadd_kernels > Emulation-HW > krnl_vadd", EventType.DOUBLE_CLICK, "Assistant", "SDXAssistantView", "TreeViewer.AssistantContentProvider");
selectButton("Exit", "Confirm Exit", "MessageDialogWithToggle", "Button.EXIT");
// Exiting Xilinx Vitis with a status code '0' at 10/8/21, 10:51:24 AM UTC
// Elapsed time: 01:43:37

