/*

Xilinx Vitis v2021.1.0 (64-bit) [Major: 2021, Minor: 1]
SW Build 3245906 on 2021-06-09-18:10:55

Process ID (PID): 7033
License: Customer

Current time: 	Fri Oct 08 08:02:45 UTC 2021
Time zone: 	Coordinated Universal Time (Etc/UCT)

OS: NAME="Amazon Linux"
OS Version: 4.14.238-182.422.amzn2.x86_64
OS Architecture: amd64
Available processors (cores): 8

Display: :10.0
Screen size: 1920x1080
Available screens: 1
Available disk space: 31 GB

Java version: 	11.0.2 64-bit
Java home: 	/tools/Xilinx/Vitis/2021.1/tps/lnx64/jre11.0.2
Java executable location: 	/tools/Xilinx/Vitis/2021.1/tps/lnx64/jre11.0.2/bin/java
Java initial memory (-Xms): 	64 MB
Java maximum memory (-Xmx):	 1,024 MB

Java library paths: /tools/Xilinx/Vitis/2021.1/tps/lnx64/javafx-sdk-11.0.2/lib:/tools/Xilinx/Vitis/2021.1/lib/lnx64.o/Default:/tools/Xilinx/Vitis/2021.1/lib/lnx64.o:/tools/Xilinx/Vitis/2021.1/tps/lnx64/jre11.0.2/lib/:/tools/Xilinx/Vitis/2021.1/tps/lnx64/jre11.0.2/lib//server:/tools/Xilinx/Vitis/2021.1/lib/lnx64.o:/tools/Xilinx/Vitis/2021.1/lib/lnx64.o/Default:/tools/Xilinx/Vitis/2021.1/lib/lnx64.o:/tools/Xilinx/Vitis/2021.1/tps/lnx64/python-3.8.3/lib:/tools/Xilinx/Vitis/2021.1/aietools/lib/lnx64.o:/opt/xilinx/xrt/lib:/tools/Xilinx/Vitis/2021.1/lib/lnx64.o:/tools/Xilinx/Vitis/2021.1/bin/../lnx64/tools/dot/lib:/usr/java/packages/lib:/usr/lib64:/lib64:/lib:/usr/lib

Java class paths: /tools/Xilinx/Vitis/2021.1/eclipse/lnx64.o//plugins/org.eclipse.equinox.launcher_1.5.700.v20200207-2156.jar
LD_LIBRARY_PATH: /tools/Xilinx/Vitis

User name: 	ec2-user
User home directory: /home/ec2-user
User working directory: /home/ec2-user/FPGA_go_brrrr/Assignment1/vadd
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: /tools/Xilinx/Vitis
HDI_APPROOT: /tools/Xilinx/Vitis/2021.1
RDI_DATADIR: /tools/Xilinx/Vitis/2021.1/data
RDI_BINDIR: /tools/Xilinx/Vitis/2021.1/bin

Vitis preferences directory: /home/ec2-user/.Xilinx/Vitis/2021.1/
Vitis workspace directory: /home/ec2-user/workspace
Vitis workspace log file location: /home/ec2-user/workspace/.metadata/.log
Engine tmp dir: 	

Xilinx Environment Variables
----------------------------
SDK_DIR: /home/ec2-user/aws-fpga/sdk
VITIS_DIR: /home/ec2-user/aws-fpga/Vitis
VIVADO_TOOL_VER: 2021.1
VIVADO_TOOL_VERSION: 2021.1
XILINX_DSP: 
XILINX_ENABLE_AWS_WHITELIST: 095707098027
XILINX_HLS: /tools/Xilinx/Vitis_HLS/2021.1
XILINX_PLANAHEAD: /tools/Xilinx/Vitis/2021.1
XILINX_SDK: /tools/Xilinx/Vitis/2021.1
XILINX_VITIS: /tools/Xilinx/Vitis/2021.1
XILINX_VIVADO: /tools/Xilinx/Vivado/2021.1
XILINX_VIVADO_HLS: /tools/Xilinx/Vivado/2021.1
XILINX_XRT: /opt/xilinx/xrt
_RDI_DONT_SET_XILINX_AS_PATH: True


Copyright 1986-2020 Xilinx, Inc. All Rights Reserved.

*/

selectTreeTable("_vadd_system", EventType.POPUP_TRIGGER_CLICK, "Explorer", "ProjectExplorer", "TreeViewer.NavigatorContentServiceContentProvider");
selectMenuItem("Delete", "Explorer", "ProjectExplorer", "MenuItem.DELETE");
selectButton("OK", "Delete Resources", "RefactoringWizardDialog2", "Button.OK");
selectTreeTable("vadd_system", EventType.POPUP_TRIGGER_CLICK, "Explorer", "ProjectExplorer", "TreeViewer.NavigatorContentServiceContentProvider");
selectMenuItem("Delete", "Explorer", "ProjectExplorer", "MenuItem.DELETE");
selectButton("OK", "Delete Resources", "RefactoringWizardDialog2", "Button.OK");
selectMenuItem("File", "WorkbenchWindow", "MenuItem.FILE");
selectMenuItem("New", "WorkbenchWindow", "MenuItem.NEW");
selectMenuItem("Application Project", "WorkbenchWindow", "MenuItem.APPLICATION_PROJECT");
selectButton("Next", "New Application Project (Platform)", "NewAppProjectWizard", "Button.NEXT");
setTextField("my_vadd", "New Application Project (Application Project Details)", "NewAppProjectWizard", "Text.APPLICATION_PROJECT_NAME");
selectButton("Next", "New Application Project (Application Project Details)", "NewAppProjectWizard", "Button.NEXT");
selectButton("Finish", "New Application Project (Templates)", "NewAppProjectWizard", "Button.FINISH");
activateView("Explorer", "ProjectExplorer", "CTabItem.EXPLORER");
selectTreeTable("src", "my_vadd_system > my_vadd", EventType.POPUP_TRIGGER_CLICK, "Explorer", "ProjectExplorer", "TreeViewer.NavigatorContentServiceContentProvider");
selectMenuItem("Import Sources", "Explorer", "ProjectExplorer", "MenuItem.IMPORT_SOURCES");
selectButton("Browse", "Import Sources (File system)", "FileSystemImportWizard", "Button.BROWSE");
selectTree("vadd", "Import Sources (File system)", "FileSystemImportWizard", "Tree.VADD");
selectTable("vadd.cpp", "Import Sources (File system)", "FileSystemImportWizard", "Table");
selectTable("xcl2.cpp", "Import Sources (File system)", "FileSystemImportWizard", "Table");
selectTable("xcl2.hpp", "Import Sources (File system)", "FileSystemImportWizard", "Table");
selectButton("Finish", "Import Sources (File system)", "FileSystemImportWizard", "Button.FINISH");
selectTreeTable("src", "my_vadd_system > my_vadd_kernels", EventType.POPUP_TRIGGER_CLICK, "Explorer", "ProjectExplorer", "TreeViewer.NavigatorContentServiceContentProvider");
selectMenuItem("Import Sources", "Explorer", "ProjectExplorer", "MenuItem.IMPORT_SOURCES");
selectCombo("/home/ec2-user/FPGA_go_brrrr/Assignment1/vadd", "Import Sources (File system)", "FileSystemImportWizard", "Combo.FROM_DIRECTORY");
selectTree("vadd", "Import Sources (File system)", "FileSystemImportWizard", "Tree.VADD");
selectTable("krnl_vadd.cpp", "Import Sources (File system)", "FileSystemImportWizard", "Table");
selectButton("Finish", "Import Sources (File system)", "FileSystemImportWizard", "Button.FINISH");
activateView("my_vadd_system", "my_vadd_system/my_vadd_system.sprj", "SystemSettingsEditor", "CTabItem.MY_VADD_SYSTEM");
activateView("my_vadd", "my_vadd/my_vadd.prj", "SDXSettingsEditor", "CTabItem.MY_VADD");
selectTreeTable("my_vadd_kernels.prj", "my_vadd_system > my_vadd_kernels", EventType.DOUBLE_CLICK, "Explorer", "ProjectExplorer", "TreeViewer.NavigatorContentServiceContentProvider");
selectToolBarButton("Add Hardware Function", "my_vadd_kernels", "CTabItem", "ToolItem.ADD_HARDWARE_FUNCTION");
selectTable("krnl_vadd", "Add Hardware Functions", "OpenCLAcceleratorsSelectionDialog", "Table");
selectButton("OK", "Add Hardware Functions", "OpenCLAcceleratorsSelectionDialog", "Button.OK");
activateView("Assistant", "SDXAssistantView", "CTabItem.ASSISTANT");
selectTreeTable("my_vadd_system", EventType.POPUP_TRIGGER_CLICK, "Assistant", "SDXAssistantView", "TreeViewer.AssistantContentProvider");
selectMenuItem("Settings", "Assistant", "WorkbenchWindow", "MenuItem.SETTINGS");
selectTreeTable("krnl_vadd", "my_vadd_system > my_vadd_kernels > Emulation-SW", "System Project Settings", "AssistantPreferencesDialog", "TreeViewer.PreferenceContentProvider");
selectTreeTable("krnl_vadd", "my_vadd_system > my_vadd_kernels > Emulation-SW", EventType.DOUBLE_CLICK, "Hardware Function Settings", "AssistantPreferencesDialog", "TreeViewer.PreferenceContentProvider");
selectButton("Apply and Close", "Hardware Function Settings", "AssistantPreferencesDialog", "Button.APPLY_AND_CLOSE");
activateView("Assistant", "SDXAssistantView", "CTabItem.ASSISTANT");
selectToolBarButton("Build Emulation-SW for project my_vadd_system", "Assistant", "SDXAssistantView", "ToolItem.BUILD_EMULATION_SW");
activateView("Console", "ConsoleView", "CTabItem.CONSOLE");
selectButton("Continue", "Unsupported Operating System", "MessageDialog", "Button.CONTINUE");
selectButton("Continue", "Unsupported Operating System", "MessageDialog", "Button.CONTINUE");
selectToolBarButton("Previous Error", "Console", "ConsoleView", "ToolItem.PREVIOUS_ERROR");
activateView("Explorer", "ProjectExplorer", "CTabItem.EXPLORER");
selectTreeTable("krnl_vadd.cpp", "my_vadd_system > my_vadd_kernels > src", EventType.DOUBLE_CLICK, "Explorer", "ProjectExplorer", "TreeViewer.NavigatorContentServiceContentProvider");
activateView("Outline", "ContentOutline", "CTabItem.OUTLINE");
selectTree("krnl_vadd", "my_vadd_system > my_vadd_kernels > src", "Outline", "ContentOutline", "Tree.krnl_vadd_cpp");
activateView("Console", "ConsoleView", "CTabItem.CONSOLE");
selectTreeTable("my_vadd_system", "my_vadd_system > my_vadd_kernels > src", "Assistant", "SDXAssistantView", "TreeViewer.AssistantContentProvider");
closeView("vitis_hls.log", "my_vadd_kernels/Emulation-SW/build/krnl_vadd/krnl_vadd/vitis_hls.log", "TextEditor", "CTabItem.VITIS_HLS_LOG");
activateView("Assistant", "SDXAssistantView", "CTabItem.ASSISTANT");
selectToolBarButton("Build Emulation-SW for project my_vadd_system", "Assistant", "SDXAssistantView", "ToolItem.BUILD_EMULATION_SW");
activateView("Console", "ConsoleView", "CTabItem.CONSOLE");
selectButton("Continue", "Unsupported Operating System", "MessageDialog", "Button.CONTINUE");
selectButton("Continue", "Unsupported Operating System", "MessageDialog", "Button.CONTINUE");
activateView("Problems", "ProblemsView", "CTabItem.PROBLEMS");
selectButton("Continue", "Unsupported Operating System", "MessageDialog", "Button.CONTINUE");
activateView("Console", "ConsoleView", "CTabItem.CONSOLE");
selectToolBarButton("Previous Error", "Console", "ConsoleView", "ToolItem.PREVIOUS_ERROR");
selectToolBarButton("Next Error", "Console", "ConsoleView", "ToolItem.NEXT_ERROR");
activateView("Assistant", "SDXAssistantView", "CTabItem.ASSISTANT");
selectTreeTable("my_vadd_system", "Explorer", "ProjectExplorer", "TreeViewer.NavigatorContentServiceContentProvider");
selectToolBarButton("Run", "my_vadd_system", "WorkbenchWindow", "ToolItem.RUN");
selectTable("Launch Hardware", "Run As", "LaunchShortcutSelectionDialog", "Table.SELECT_A_WAY_TO_RUN_'MY_VADD_SYSTEM'");
selectTable("Launch SW Emulator", "Run As", "LaunchShortcutSelectionDialog", "Table.SELECT_A_WAY_TO_RUN_'MY_VADD_SYSTEM'");
activateView("my_vadd_system", "my_vadd_system/my_vadd_system.sprj", "SystemSettingsEditor", "CTabItem.MY_VADD_SYSTEM");
selectTreeTable("my_vadd_system", "Explorer", "ProjectExplorer", "TreeViewer.NavigatorContentServiceContentProvider");
selectToolBarButton("Run", "my_vadd_system", "WorkbenchWindow", "ToolItem.RUN");
selectTable("Launch Hardware", "Run As", "LaunchShortcutSelectionDialog", "Table.SELECT_A_WAY_TO_RUN_'MY_VADD_SYSTEM'");
selectTable("Launch SW Emulator", "Run As", "LaunchShortcutSelectionDialog", "Table.SELECT_A_WAY_TO_RUN_'MY_VADD_SYSTEM'");
selectButton("OK", "Run As", "LaunchShortcutSelectionDialog", "Button.OK");
selectButton("OK", "Error", "ErrorDialog", "Button.OK");
activateView("Assistant", "SDXAssistantView", "CTabItem.ASSISTANT");
selectToolBarButton("Run Emulation-SW for project my_vadd_system", "Assistant", "SDXAssistantView", "ToolItem.RUN_EMULATION_SW");
selectMenuItem("Launch SW Emulator", "Assistant", "SDXAssistantView", "MenuItem.LAUNCH_SW_EMULATOR");
selectButton("OK", "Error", "ErrorDialog", "Button.OK");
activateView("Explorer", "ProjectExplorer", "CTabItem.EXPLORER");
selectTreeTable("Link Summary", "my_vadd_system > my_vadd_system_hw_link > Emulation-SW > binary_container_1", EventType.DOUBLE_CLICK, "Assistant", "SDXAssistantView", "TreeViewer.AssistantContentProvider");
selectTreeTable("my_vadd_system", "my_vadd_system > my_vadd_system_hw_link > Emulation-SW > binary_container_1", EventType.POPUP_TRIGGER_CLICK, "Assistant", "SDXAssistantView", "TreeViewer.AssistantContentProvider");
selectMenuItem("Run", "Assistant", "SDXAssistantView", "MenuItem.RUN");
selectMenuItem("Run Configurations", "my_vadd_system", "WorkbenchWindow", "MenuItem.RUN_CONFIGURATIONS");
selectTree("SystemDebugger_my_vadd_system_1", "System Project Debug", EventType.POPUP_TRIGGER_CLICK, "Run Configurations", "LaunchConfigurationsDialog", "Tree");
selectMenuItem("Delete", "Run Configurations", "LaunchConfigurationsDialog", "MenuItem.DELETE");
selectButton("Delete", "Confirm Launch Configuration Deletion", "MessageDialog", "Button.DELETE");
selectButton("Edit", "Run Configurations", "LaunchConfigurationsDialog", "Button.EDIT");
selectTable("my_vadd", "Edit Program Arguments", "SdxLaunchAppArgsDialog", "TableViewer.ArrayContentProvider");
selectButton("OK", "Edit Program Arguments", "SdxLaunchAppArgsDialog", "Button.OK");
selectButton("Apply", "Run Configurations", "LaunchConfigurationsDialog", "Button.APPLY");
selectButton("Apply", "Run Configurations", "LaunchConfigurationsDialog", "Button.APPLY");
selectButton("Run", "Run Configurations", "LaunchConfigurationsDialog", "Button.RUN");
selectButton("OK", "Error", "ErrorDialog", "Button.OK");
activateView("my_vadd", "my_vadd/my_vadd.prj", "SDXSettingsEditor", "CTabItem.MY_VADD");
selectToolBarButton("Run Emulation-SW for project my_vadd_system", "Assistant", "SDXAssistantView", "ToolItem.RUN_EMULATION_SW");
selectMenuItem("Launch SW Emulator", "Assistant", "WorkbenchWindow", "MenuItem.LAUNCH_SW_EMULATOR");
selectButton("OK", "Error", "ErrorDialog", "Button.OK");
activateView("Assistant", "SDXAssistantView", "CTabItem.ASSISTANT");
selectTreeTable("Compile Summary", "my_vadd_system > my_vadd_kernels > Emulation-SW > krnl_vadd", EventType.DOUBLE_CLICK, "Assistant", "SDXAssistantView", "TreeViewer.AssistantContentProvider");
activateView("Explorer", "ProjectExplorer", "CTabItem.EXPLORER");
selectTreeTable("src", "my_vadd_system > my_vadd_kernels", "Explorer", "ProjectExplorer", "TreeViewer.NavigatorContentServiceContentProvider");
selectTreeTable("my_vadd_system", "my_vadd_system > my_vadd_kernels", "Explorer", "ProjectExplorer", "TreeViewer.NavigatorContentServiceContentProvider");
activateView("my_vadd_system", "my_vadd_system/my_vadd_system.sprj", "SystemSettingsEditor", "CTabItem.MY_VADD_SYSTEM");
selectTreeTable("my_vadd_system", "Explorer", "ProjectExplorer", "TreeViewer.NavigatorContentServiceContentProvider");
selectToolBarButton("Build Emulation-SW for project my_vadd_system", "my_vadd_system", "WorkbenchWindow", "ToolItem.BUILD_EMULATION_SW");
activateView("Console", "ConsoleView", "CTabItem.CONSOLE");
selectButton("Continue", "Unsupported Operating System", "MessageDialog", "Button.CONTINUE");
selectButton("Cancel", "Unsupported Operating System", "MessageDialog", "Button.CANCEL");
selectButton("Cancel", "Unsupported Operating System", "MessageDialog", "Button.CANCEL");
activateView("Explorer", "ProjectExplorer", "CTabItem.EXPLORER");
activateView("krnl_vadd.cpp", "my_vadd_kernels/src/krnl_vadd.cpp", "CEditor", "CTabItem.KRNL_VADD_CPP");
selectTreeTable("vadd.cpp", "my_vadd_system > my_vadd > src", EventType.DOUBLE_CLICK, "Explorer", "ProjectExplorer", "TreeViewer.NavigatorContentServiceContentProvider");
activateView("Explorer", "ProjectExplorer", "CTabItem.EXPLORER");
selectTree("CL/cl_ext_xilinx.hpp", "my_vadd_system > my_vadd > src", "Outline", "ContentOutline", "Tree.vadd_cpp");
activateView("Explorer", "ProjectExplorer", "CTabItem.EXPLORER");
selectTreeTable("my_vadd_system", "my_vadd_system > my_vadd > src", "Explorer", "ProjectExplorer", "TreeViewer.NavigatorContentServiceContentProvider");
activateView("my_vadd_system", "my_vadd_system/my_vadd_system.sprj", "SystemSettingsEditor", "CTabItem.MY_VADD_SYSTEM");
selectTreeTable("my_vadd_system", "Explorer", "ProjectExplorer", "TreeViewer.NavigatorContentServiceContentProvider");
selectToolBarButton("Build Emulation-SW for project my_vadd_system", "my_vadd_system", "WorkbenchWindow", "ToolItem.BUILD_EMULATION_SW");
activateView("Console", "ConsoleView", "CTabItem.CONSOLE");
selectButton("Continue", "Unsupported Operating System", "MessageDialog", "Button.CONTINUE");
selectButton("Cancel", "Unsupported Operating System", "MessageDialog", "Button.CANCEL");
selectButton("Cancel", "Unsupported Operating System", "MessageDialog", "Button.CANCEL");
selectToolBarButton("Previous Error", "Console", "ConsoleView", "ToolItem.PREVIOUS_ERROR");
activateView("Console", "ConsoleView", "CTabItem.CONSOLE");
selectToolBarButton("Previous Error", "Console", "ConsoleView", "ToolItem.PREVIOUS_ERROR");
activateView("Console", "ConsoleView", "CTabItem.CONSOLE");
selectToolBarButton("Previous Error", "Console", "ConsoleView", "ToolItem.PREVIOUS_ERROR");
activateView("Console", "ConsoleView", "CTabItem.CONSOLE");
selectToolBarButton("Previous Error", "Console", "ConsoleView", "ToolItem.PREVIOUS_ERROR");
activateView("Console", "ConsoleView", "CTabItem.CONSOLE");
selectToolBarButton("Previous Error", "Console", "ConsoleView", "ToolItem.PREVIOUS_ERROR");
activateView("Console", "ConsoleView", "CTabItem.CONSOLE");
selectToolBarButton("Previous Error", "Console", "ConsoleView", "ToolItem.PREVIOUS_ERROR");
activateView("Console", "ConsoleView", "CTabItem.CONSOLE");
selectToolBarButton("Previous Error", "Console", "ConsoleView", "ToolItem.PREVIOUS_ERROR");
activateView("Console", "ConsoleView", "CTabItem.CONSOLE");
selectToolBarButton("Previous Error", "Console", "ConsoleView", "ToolItem.PREVIOUS_ERROR");
activateView("Console", "ConsoleView", "CTabItem.CONSOLE");
selectToolBarButton("Previous Error", "Console", "ConsoleView", "ToolItem.PREVIOUS_ERROR");
activateView("Console", "ConsoleView", "CTabItem.CONSOLE");
selectToolBarButton("Previous Error", "Console", "ConsoleView", "ToolItem.PREVIOUS_ERROR");
activateView("Console", "ConsoleView", "CTabItem.CONSOLE");
selectToolBarButton("Previous Error", "Console", "ConsoleView", "ToolItem.PREVIOUS_ERROR");
activateView("Console", "ConsoleView", "CTabItem.CONSOLE");
selectToolBarButton("Previous Error", "Console", "ConsoleView", "ToolItem.PREVIOUS_ERROR");
activateView("Console", "ConsoleView", "CTabItem.CONSOLE");
selectToolBarButton("Previous Error", "Console", "ConsoleView", "ToolItem.PREVIOUS_ERROR");
activateView("Console", "ConsoleView", "CTabItem.CONSOLE");
selectToolBarButton("Previous Error", "Console", "ConsoleView", "ToolItem.PREVIOUS_ERROR");
activateView("Console", "ConsoleView", "CTabItem.CONSOLE");
selectToolBarButton("Previous Error", "Console", "ConsoleView", "ToolItem.PREVIOUS_ERROR");
activateView("Console", "ConsoleView", "CTabItem.CONSOLE");
selectToolBarButton("Previous Error", "Console", "ConsoleView", "ToolItem.PREVIOUS_ERROR");
activateView("my_vadd_system", "my_vadd_system/my_vadd_system.sprj", "SystemSettingsEditor", "CTabItem.MY_VADD_SYSTEM");
selectTreeTable("my_vadd_system", "Explorer", "ProjectExplorer", "TreeViewer.NavigatorContentServiceContentProvider");
selectToolBarButton("Build Emulation-SW for project my_vadd_system", "my_vadd_system", "WorkbenchWindow", "ToolItem.BUILD_EMULATION_SW");
activateView("Console", "ConsoleView", "CTabItem.CONSOLE");
selectButton("Continue", "Unsupported Operating System", "MessageDialog", "Button.CONTINUE");
selectButton("Cancel", "Unsupported Operating System", "MessageDialog", "Button.CANCEL");
selectButton("Cancel", "Unsupported Operating System", "MessageDialog", "Button.CANCEL");
selectToolBarButton("Previous Error", "Console", "ConsoleView", "ToolItem.PREVIOUS_ERROR");
activateView("Console", "ConsoleView", "CTabItem.CONSOLE");
selectToolBarButton("Previous Error", "Console", "ConsoleView", "ToolItem.PREVIOUS_ERROR");
activateView("Console", "ConsoleView", "CTabItem.CONSOLE");
selectToolBarButton("Previous Error", "Console", "ConsoleView", "ToolItem.PREVIOUS_ERROR");
activateView("Console", "ConsoleView", "CTabItem.CONSOLE");
selectToolBarButton("Previous Error", "Console", "ConsoleView", "ToolItem.PREVIOUS_ERROR");
activateView("Console", "ConsoleView", "CTabItem.CONSOLE");
selectToolBarButton("Previous Error", "Console", "ConsoleView", "ToolItem.PREVIOUS_ERROR");
activateView("Console", "ConsoleView", "CTabItem.CONSOLE");
selectToolBarButton("Previous Error", "Console", "ConsoleView", "ToolItem.PREVIOUS_ERROR");
activateView("Console", "ConsoleView", "CTabItem.CONSOLE");
selectToolBarButton("Previous Error", "Console", "ConsoleView", "ToolItem.PREVIOUS_ERROR");
activateView("Console", "ConsoleView", "CTabItem.CONSOLE");
selectToolBarButton("Previous Error", "Console", "ConsoleView", "ToolItem.PREVIOUS_ERROR");
activateView("Console", "ConsoleView", "CTabItem.CONSOLE");
selectToolBarButton("Previous Error", "Console", "ConsoleView", "ToolItem.PREVIOUS_ERROR");
activateView("my_vadd_system", "my_vadd_system/my_vadd_system.sprj", "SystemSettingsEditor", "CTabItem.MY_VADD_SYSTEM");
selectTreeTable("my_vadd_system", "Explorer", "ProjectExplorer", "TreeViewer.NavigatorContentServiceContentProvider");
selectToolBarButton("Build Emulation-SW for project my_vadd_system", "my_vadd_system", "WorkbenchWindow", "ToolItem.BUILD_EMULATION_SW");
activateView("Console", "ConsoleView", "CTabItem.CONSOLE");
selectButton("Continue", "Unsupported Operating System", "MessageDialog", "Button.CONTINUE");
selectButton("Cancel", "Unsupported Operating System", "MessageDialog", "Button.CANCEL");
selectButton("Cancel", "Unsupported Operating System", "MessageDialog", "Button.CANCEL");
activateView("vadd.cpp", "my_vadd/src/vadd.cpp", "CEditor", "CTabItem.VADD_CPP");
closeView("xcl2.hpp", "my_vadd/src/xcl2.hpp", "CEditor", "CTabItem.XCL2_HPP");
activateView("Console", "ConsoleView", "CTabItem.CONSOLE");
activateView("my_vadd_system", "my_vadd_system/my_vadd_system.sprj", "SystemSettingsEditor", "CTabItem.MY_VADD_SYSTEM");
selectTreeTable("my_vadd_system", "Explorer", "ProjectExplorer", "TreeViewer.NavigatorContentServiceContentProvider");
selectToolBarButton("Build Emulation-SW for project my_vadd_system", "my_vadd_system", "WorkbenchWindow", "ToolItem.BUILD_EMULATION_SW");
activateView("Console", "ConsoleView", "CTabItem.CONSOLE");
selectButton("Continue", "Unsupported Operating System", "MessageDialog", "Button.CONTINUE");
selectButton("Continue", "Unsupported Operating System", "MessageDialog", "Button.CONTINUE");
selectButton("Continue", "Unsupported Operating System", "MessageDialog", "Button.CONTINUE");
selectToolBarButton("Run", "my_vadd_system", "WorkbenchWindow", "ToolItem.RUN");
selectToolBarMenuButton("Run", "my_vadd_system", "WorkbenchWindow", "ToolItem.RUN");
selectMenuItem("Run Configurations", "Console", "WorkbenchWindow", "MenuItem.RUN_CONFIGURATIONS");
selectTree("SystemDebugger_my_vadd_system_1", "System Project Debug", EventType.POPUP_TRIGGER_CLICK, "Run Configurations", "LaunchConfigurationsDialog", "Tree");
selectButton("Edit", "Run Configurations", "LaunchConfigurationsDialog", "Button.EDIT");
selectTable("my_vadd", "Edit Program Arguments", "SdxLaunchAppArgsDialog", "TableViewer.ArrayContentProvider");
selectButton("OK", "Edit Program Arguments", "SdxLaunchAppArgsDialog", "Button.OK");
selectButton("Run", "Run Configurations", "LaunchConfigurationsDialog", "Button.RUN");
selectToolBarButton("Run", "my_vadd_system", "WorkbenchWindow", "ToolItem.RUN");
activateView("my_vadd", "my_vadd/my_vadd.prj", "SDXSettingsEditor", "CTabItem.MY_VADD");
selectTreeTable("my_vadd_system", "Explorer", "ProjectExplorer", "TreeViewer.NavigatorContentServiceContentProvider");
selectToolBarMenuButton("Run", "my_vadd_system", "WorkbenchWindow", "ToolItem.RUN");
selectMenuItem("Run As", "Explorer", "WorkbenchWindow", "MenuItem.RUN_AS");
selectMenuItem("3 Launch SW Emulator", "my_vadd_system", "WorkbenchWindow", "MenuItem.3_LAUNCH_SW_EMULATOR");
selectTable("SystemDebugger_my_vadd_system_1", "Select Configuration", "ElementListSelectionDialog", "Table");
selectButton("OK", "Select Configuration", "ElementListSelectionDialog", "Button.OK");
activateView("Assistant", "SDXAssistantView", "CTabItem.ASSISTANT");
selectTreeTable("my_vadd_system", "Assistant", "SDXAssistantView", "TreeViewer.AssistantContentProvider");
selectToolBarButton("Run Emulation-SW for project my_vadd_system", "Assistant", "SDXAssistantView", "ToolItem.RUN_EMULATION_SW");
selectMenuItem("Launch SW Emulator", "Assistant", "SDXAssistantView", "MenuItem.LAUNCH_SW_EMULATOR");
activateView("my_vadd_system", "my_vadd_system/my_vadd_system.sprj", "SystemSettingsEditor", "CTabItem.MY_VADD_SYSTEM");
selectTreeTable("my_vadd_system", "Explorer", "ProjectExplorer", "TreeViewer.NavigatorContentServiceContentProvider");
activateView("Assistant", "SDXAssistantView", "CTabItem.ASSISTANT");
selectToolBarButton("Run Emulation-SW for project my_vadd_system", "Assistant", "SDXAssistantView", "ToolItem.RUN_EMULATION_SW");
selectMenuItem("Launch SW Emulator", "Assistant", "SDXAssistantView", "MenuItem.LAUNCH_SW_EMULATOR");
selectToolBarMenuButton("Run", "my_vadd_system", "WorkbenchWindow", "ToolItem.RUN");
selectMenuItem("1 SystemDebugger_my_vadd_system_3", "Assistant", "WorkbenchWindow", "MenuItem.1_SYSTEMDEBUGGER_MY_VADD_SYSTEM_3");
selectToolBarMenuButton("Run", "my_vadd_system", "WorkbenchWindow", "ToolItem.RUN");
selectMenuItem("Run Configurations", "Assistant", "WorkbenchWindow", "MenuItem.RUN_CONFIGURATIONS");
selectTree("SystemDebugger_my_vadd_system", "System Project Debug", EventType.POPUP_TRIGGER_CLICK, "Run Configurations", "LaunchConfigurationsDialog", "Tree");
selectMenuItem("Delete", "Run Configurations", "LaunchConfigurationsDialog", "MenuItem.DELETE");
selectButton("Delete", "Confirm Launch Configuration Deletion", "MessageDialog", "Button.DELETE");
selectTree("SystemDebugger_my_vadd_system_1", "System Project Debug", EventType.POPUP_TRIGGER_CLICK, "Run Configurations", "LaunchConfigurationsDialog", "Tree");
selectMenuItem("Delete", "Run Configurations", "LaunchConfigurationsDialog", "MenuItem.DELETE");
selectButton("Delete", "Confirm Launch Configuration Deletion", "MessageDialog", "Button.DELETE");
selectTree("SystemDebugger_my_vadd_system_2", "System Project Debug", EventType.POPUP_TRIGGER_CLICK, "Run Configurations", "LaunchConfigurationsDialog", "Tree");
selectMenuItem("Delete", "Run Configurations", "LaunchConfigurationsDialog", "MenuItem.DELETE");
selectButton("Delete", "Confirm Launch Configuration Deletion", "MessageDialog", "Button.DELETE");
selectTree("SystemDebugger_my_vadd_system_3", "System Project Debug", EventType.POPUP_TRIGGER_CLICK, "Run Configurations", "LaunchConfigurationsDialog", "Tree");
selectMenuItem("Delete", "Run Configurations", "LaunchConfigurationsDialog", "MenuItem.DELETE");
selectButton("Delete", "Confirm Launch Configuration Deletion", "MessageDialog", "Button.DELETE");
selectButton("Close", "Run Configurations", "LaunchConfigurationsDialog", "Button.CLOSE");
activateView("Explorer", "ProjectExplorer", "CTabItem.EXPLORER");
selectTreeTable("my_vadd_system", "Explorer", "ProjectExplorer", "TreeViewer.NavigatorContentServiceContentProvider");
activateView("Explorer", "ProjectExplorer", "CTabItem.EXPLORER");
selectTreeTable("my_vadd_system", "Explorer", "ProjectExplorer", "TreeViewer.NavigatorContentServiceContentProvider");
activateView("Assistant", "SDXAssistantView", "CTabItem.ASSISTANT");
selectTreeTable("my_vadd_system", EventType.POPUP_TRIGGER_CLICK, "Assistant", "SDXAssistantView", "TreeViewer.AssistantContentProvider");
selectMenuItem("Build", "Assistant", "SDXAssistantView", "MenuItem.BUILD");
activateView("Console", "ConsoleView", "CTabItem.CONSOLE");
selectButton("Continue", "Unsupported Operating System", "MessageDialog", "Button.CONTINUE");
selectButton("Continue", "Unsupported Operating System", "MessageDialog", "Button.CONTINUE");
selectButton("Continue", "Unsupported Operating System", "MessageDialog", "Button.CONTINUE");
activateView("Assistant", "SDXAssistantView", "CTabItem.ASSISTANT");
selectToolBarButton("Run Emulation-SW for project my_vadd_system", "Assistant", "SDXAssistantView", "ToolItem.RUN_EMULATION_SW");
selectMenuItem("Launch SW Emulator", "Assistant", "WorkbenchWindow", "MenuItem.LAUNCH_SW_EMULATOR");
selectToolBarMenuButton("Run", "my_vadd_system", "WorkbenchWindow", "ToolItem.RUN");
selectMenuItem("1 SystemDebugger_my_vadd_system", "Assistant", "WorkbenchWindow", "MenuItem.1_SYSTEMDEBUGGER_MY_VADD_SYSTEM");
activateView("Console", "ConsoleView", "CTabItem.CONSOLE");
activateView("Problems", "0 items", "ProblemsView", "CTabItem.PROBLEMS");
activateView("Console", "ConsoleView", "CTabItem.CONSOLE");
selectToolBarButton("Run", "my_vadd_system", "WorkbenchWindow", "ToolItem.RUN");
selectToolBarMenuButton("Run", "my_vadd_system", "WorkbenchWindow", "ToolItem.RUN");
activateView("Assistant", "SDXAssistantView", "CTabItem.ASSISTANT");
selectToolBarButton("Run Emulation-SW for project my_vadd_system", "Assistant", "SDXAssistantView", "ToolItem.RUN_EMULATION_SW");
selectMenuItem("SystemDebugger_my_vadd_system", "Assistant", "WorkbenchWindow", "MenuItem.SYSTEMDEBUGGER_MY_VADD_SYSTEM");
selectToolBarButton("Run Emulation-SW for project my_vadd_system", "Assistant", "SDXAssistantView", "ToolItem.RUN_EMULATION_SW");
selectMenuItem("Launch SW Emulator", "Assistant", "WorkbenchWindow", "MenuItem.LAUNCH_SW_EMULATOR");
selectTreeTable("krnl_vadd", "my_vadd_system > my_vadd_system_hw_link > Emulation-SW > binary_container_1", EventType.DOUBLE_CLICK, "Assistant", "SDXAssistantView", "TreeViewer.AssistantContentProvider");
selectButton("Apply and Close", "Binary Container Settings", "AssistantPreferencesDialog", "Button.APPLY_AND_CLOSE");
selectToolBarMenuButton("Run", "my_vadd_system", "WorkbenchWindow", "ToolItem.RUN");
selectMenuItem("Run Configurations", "Assistant", "WorkbenchWindow", "MenuItem.RUN_CONFIGURATIONS");
selectTree("SystemDebugger_my_vadd_system", "System Project Debug", EventType.POPUP_TRIGGER_CLICK, "Run Configurations", "LaunchConfigurationsDialog", "Tree");
selectTree("SystemDebugger_my_vadd_system_1", "System Project Debug", EventType.POPUP_TRIGGER_CLICK, "Run Configurations", "LaunchConfigurationsDialog", "Tree");
selectMenuItem("Delete", "Run Configurations", "LaunchConfigurationsDialog", "MenuItem.DELETE");
selectButton("Delete", "Confirm Launch Configuration Deletion", "MessageDialog", "Button.DELETE");
selectTree("SystemDebugger_my_vadd_system", "System Project Debug", EventType.POPUP_TRIGGER_CLICK, "Run Configurations", "LaunchConfigurationsDialog", "Tree");
selectMenuItem("Delete", "Run Configurations", "LaunchConfigurationsDialog", "MenuItem.DELETE");
selectButton("Delete", "Confirm Launch Configuration Deletion", "MessageDialog", "Button.DELETE");
selectButton("Close", "Run Configurations", "LaunchConfigurationsDialog", "Button.CLOSE");
selectTreeTable("my_vadd_system", "Assistant", "SDXAssistantView", "TreeViewer.AssistantContentProvider");
selectTreeTable("Package Summary", "my_vadd_system > Emulation-SW", EventType.DOUBLE_CLICK, "Assistant", "SDXAssistantView", "TreeViewer.AssistantContentProvider");
selectTreeTable("my_vadd_system", "my_vadd_system > Emulation-SW", "Assistant", "SDXAssistantView", "TreeViewer.AssistantContentProvider");
selectToolBarMenuButton("Build Emulation-SW for project my_vadd_system", "my_vadd_system", "WorkbenchWindow", "ToolItem.BUILD_EMULATION_SW");
selectToolBarButton("Build Emulation-SW for project my_vadd_system", "my_vadd_system", "WorkbenchWindow", "ToolItem.BUILD_EMULATION_SW");
activateView("Console", "ConsoleView", "CTabItem.CONSOLE");
selectButton("Continue", "Unsupported Operating System", "MessageDialog", "Button.CONTINUE");
selectButton("Continue", "Unsupported Operating System", "MessageDialog", "Button.CONTINUE");
selectButton("Continue", "Unsupported Operating System", "MessageDialog", "Button.CONTINUE");
activateView("Explorer", "ProjectExplorer", "CTabItem.EXPLORER");
selectToolBarButton("Run", "my_vadd_system", "WorkbenchWindow", "ToolItem.RUN");
selectTable("Launch Hardware", "Run As", "LaunchShortcutSelectionDialog", "Table.SELECT_A_WAY_TO_RUN_'MY_VADD_SYSTEM'");
selectTable("Launch SW Emulator", "Run As", "LaunchShortcutSelectionDialog", "Table.SELECT_A_WAY_TO_RUN_'MY_VADD_SYSTEM'");
selectButton("OK", "Run As", "LaunchShortcutSelectionDialog", "Button.OK");
activateView("Assistant", "SDXAssistantView", "CTabItem.ASSISTANT");
selectMenuItem("File", "my_vadd_system", "WorkbenchWindow", "MenuItem.FILE");
selectMenuItem("Open File", "my_vadd_system", "WorkbenchWindow", "MenuItem.OPEN_FILE");
selectMenuItem("File", "my_vadd_system", "WorkbenchWindow", "MenuItem.FILE");
selectMenuItem("Switch Workspace", "my_vadd_system", "WorkbenchWindow", "MenuItem.SWITCH_WORKSPACE");
selectMenuItem("Other", "my_vadd_system", "WorkbenchWindow", "MenuItem.OTHER");
selectButton("Cancel", "Vitis IDE Launcher", "ChooseWorkspaceWithSettingsAndRestoreDialog", "Button.CANCEL");
selectMenuItem("File", "my_vadd_system", "WorkbenchWindow", "MenuItem.FILE");
selectMenuItem("Switch Workspace", "my_vadd_system", "WorkbenchWindow", "MenuItem.SWITCH_WORKSPACE");
selectMenuItem("Other", "my_vadd_system", "WorkbenchWindow", "MenuItem.OTHER");
selectButton("Browse", "Vitis IDE Launcher", "ChooseWorkspaceWithSettingsAndRestoreDialog", "Button.BROWSE");
selectButton("Launch", "Vitis IDE Launcher", "ChooseWorkspaceWithSettingsAndRestoreDialog", "Button.LAUNCH");
// Exiting Xilinx Vitis with a status code '0' at 10/8/21, 9:06:05 AM UTC
// Elapsed time: 01:03:21

