/*

Xilinx Vitis v2021.1.0 (64-bit) [Major: 2021, Minor: 1]
SW Build 3245906 on 2021-06-09-18:10:55

Process ID (PID): 14151
License: Customer

Current time: 	Fri Oct 08 09:06:13 UTC 2021
Time zone: 	Coordinated Universal Time (Etc/UCT)

OS: NAME="Amazon Linux"
OS Version: 4.14.238-182.422.amzn2.x86_64
OS Architecture: amd64
Available processors (cores): 8

Display: :10.0
Screen size: 1920x1080
Available screens: 1
Available disk space: 31 GB

Java version: 	11.0.2 64-bit
Java home: 	/tools/Xilinx/Vitis/2021.1/tps/lnx64/jre11.0.2
Java executable location: 	/tools/Xilinx/Vitis/2021.1/tps/lnx64/jre11.0.2/bin/java
Java initial memory (-Xms): 	64 MB
Java maximum memory (-Xmx):	 1,024 MB

Java library paths: /tools/Xilinx/Vitis/2021.1/tps/lnx64/javafx-sdk-11.0.2/lib:/tools/Xilinx/Vitis/2021.1/lib/lnx64.o/Default:/tools/Xilinx/Vitis/2021.1/lib/lnx64.o:/tools/Xilinx/Vitis/2021.1/tps/lnx64/jre11.0.2/lib/:/tools/Xilinx/Vitis/2021.1/tps/lnx64/jre11.0.2/lib//server:/tools/Xilinx/Vitis/2021.1/lib/lnx64.o:/tools/Xilinx/Vitis/2021.1/lib/lnx64.o/Default:/tools/Xilinx/Vitis/2021.1/lib/lnx64.o:/tools/Xilinx/Vitis/2021.1/tps/lnx64/python-3.8.3/lib:/tools/Xilinx/Vitis/2021.1/aietools/lib/lnx64.o:/opt/xilinx/xrt/lib:/tools/Xilinx/Vitis/2021.1/lib/lnx64.o:/tools/Xilinx/Vitis/2021.1/bin/../lnx64/tools/dot/lib:/usr/java/packages/lib:/usr/lib64:/lib64:/lib:/usr/lib

Java class paths: /tools/Xilinx/Vitis/2021.1/eclipse/lnx64.o//plugins/org.eclipse.equinox.launcher_1.5.700.v20200207-2156.jar
LD_LIBRARY_PATH: /tools/Xilinx/Vitis

User name: 	ec2-user
User home directory: /home/ec2-user
User working directory: /home/ec2-user/FPGA_go_brrrr/Assignment1/vadd
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: /tools/Xilinx/Vitis
HDI_APPROOT: /tools/Xilinx/Vitis/2021.1
RDI_DATADIR: /tools/Xilinx/Vitis/2021.1/data
RDI_BINDIR: /tools/Xilinx/Vitis/2021.1/bin

Vitis preferences directory: /home/ec2-user/.Xilinx/Vitis/2021.1/
Vitis workspace directory: /home/ec2-user/personal_workspace
Vitis workspace log file location: /home/ec2-user/personal_workspace/.metadata/.log
Engine tmp dir: 	

Xilinx Environment Variables
----------------------------
SDK_DIR: /home/ec2-user/aws-fpga/sdk
VITIS_DIR: /home/ec2-user/aws-fpga/Vitis
VIVADO_TOOL_VER: 2021.1
VIVADO_TOOL_VERSION: 2021.1
XILINX_DSP: 
XILINX_ENABLE_AWS_WHITELIST: 095707098027
XILINX_HLS: /tools/Xilinx/Vitis_HLS/2021.1
XILINX_PLANAHEAD: /tools/Xilinx/Vitis/2021.1
XILINX_SDK: /tools/Xilinx/Vitis/2021.1
XILINX_VITIS: /tools/Xilinx/Vitis/2021.1
XILINX_VIVADO: /tools/Xilinx/Vivado/2021.1
XILINX_VIVADO_HLS: /tools/Xilinx/Vivado/2021.1
XILINX_XRT: /opt/xilinx/xrt
_RDI_DONT_SET_XILINX_AS_PATH: True


Copyright 1986-2020 Xilinx, Inc. All Rights Reserved.

*/

selectCheckBox("Skip welcome page next time", Boolean.TRUE, "New Application Project (Create a New Application Project)", "NewAppProjectWizard", "Button.SKIP_WELCOME_PAGE");
selectButton("Next", "New Application Project (Create a New Application Project)", "NewAppProjectWizard", "Button.NEXT");
selectToolBarButton("Add", "New Application Project (Platform)", "NewAppProjectWizard", "ToolItem.ADD");
setDirectoryDialog("/home/ec2-user/aws-fpga/Vitis/aws_platform/xilinx_aws-vu9p-f1_shell-v04261818_201920_2", "Specify Custom Platform Location (Directory)", "SDXDirectoryDialog", "Button.OK");
selectButton("Next", "New Application Project (Platform)", "NewAppProjectWizard", "Button.NEXT");
setTextField("my_vadd", "New Application Project (Application Project Details)", "NewAppProjectWizard", "Text.APPLICATION_PROJECT_NAME");
selectButton("Next", "New Application Project (Application Project Details)", "NewAppProjectWizard", "Button.NEXT");
selectButton("Finish", "New Application Project (Templates)", "NewAppProjectWizard", "Button.FINISH");
activateView("Welcome", "ViewIntroAdapterPart", "CTabItem.WELCOME");
activateView("my_vadd_system", "my_vadd_system/my_vadd_system.sprj", "SystemSettingsEditor", "CTabItem.MY_VADD_SYSTEM");
selectTreeTable("my_vadd_system", "Explorer", "ProjectExplorer", "TreeViewer.NavigatorContentServiceContentProvider");
selectTreeTable("src", "my_vadd_system > my_vadd", EventType.POPUP_TRIGGER_CLICK, "Explorer", "ProjectExplorer", "TreeViewer.NavigatorContentServiceContentProvider");
selectMenuItem("File", "my_vadd", "WorkbenchWindow", "MenuItem.FILE");
selectMenuItem("Switch Workspace", "my_vadd", "WorkbenchWindow", "MenuItem.SWITCH_WORKSPACE");
selectMenuItem("/home/ec2-user/workspace", "my_vadd", "WorkbenchWindow", "MenuItem._HOME_EC2_USER_WORKSPACE");
// Exiting Xilinx Vitis with a status code '0' at 10/8/21, 9:07:37 AM UTC
// Elapsed time: 00:01:23

