<ENTRY>
{
 "thisFile": "/home/ec2-user/FPGA_go_brrrr/cosine_similarity/1_normal_kernel/build/kernel.link.xclbin.link_summary",
 "connectId": "",
 "serverToken": "",
 "timestamp": "0"
}
</ENTRY>
<ENTRY>
{
 "type": "ET_CmdStep",
 "dateTimestamp": "Tue Nov  2 03:45:20 2021",
 "timestampMillis": "1635824720502",
 "buildStep": {
  "cmdId": "fab20f8b-59d6-44d4-b96a-4846fbe94994",
  "name": "v++",
  "logFile": "/home/ec2-user/FPGA_go_brrrr/cosine_similarity/1_normal_kernel/temp_dir/link/link.steps.log",
  "commandLine": "/tools/Xilinx/Vitis/2021.1/bin/unwrapped/lnx64.o/v++ --xp param:compiler.lockFlowCritSlackThreshold=0 --xp vivado_param:hd.routingContainmentAreaExpansion=true --xp vivado_param:hd.supportClockNetCrossDiffReconfigurablePartitions=1 --xp vivado_param:bitstream.enablePR=4123 --xp vivado_param:physynth.ultraRAMOptOutput=false --xp vivado_prop:run.__KERNEL__.{STEPS.SYNTH_DESIGN.ARGS.MAX_URAM_CASCADE_HEIGHT}={1} --xp vivado_param:synth.elaboration.rodinMoreOptions={rt::set_parameter disableOregPackingUram true}  --vivado.prop \"run.__KERNEL__.{STEPS.SYNTH_DESIGN.ARGS.MORE OPTIONS}={-directive sdx_optimization_effort_high}\" --advanced.misc \"report=type report_timing_summary name impl_report_timing_summary_route_design_summary steps {route_design} runs {impl_1} options {-max_paths 10}\" --advanced.misc \"report=type report_timing_summary name impl_report_timing_summary_post_route_phys_opt_design_summary steps {post_route_phys_opt_design} runs {impl_1} options {-max_paths 10}\" --target sw_emu --platform /home/ec2-user/aws-fpga/Vitis/aws_platform/xilinx_aws-vu9p-f1_shell-v04261818_201920_2/xilinx_aws-vu9p-f1_shell-v04261818_201920_2.xpfm --save-temps -g --temp_dir temp_dir --config design.cfg -l -o./build/kernel.link.xclbin kernel.xo ",
  "args": [
   "--xp",
   "param:compiler.lockFlowCritSlackThreshold=0",
   "--xp",
   "vivado_param:hd.routingContainmentAreaExpansion=true",
   "--xp",
   "vivado_param:hd.supportClockNetCrossDiffReconfigurablePartitions=1",
   "--xp",
   "vivado_param:bitstream.enablePR=4123",
   "--xp",
   "vivado_param:physynth.ultraRAMOptOutput=false",
   "--xp",
   "vivado_prop:run.__KERNEL__.{STEPS.SYNTH_DESIGN.ARGS.MAX_URAM_CASCADE_HEIGHT}={1}",
   "--xp",
   "vivado_param:synth.elaboration.rodinMoreOptions={rt::set_parameter disableOregPackingUram true}",
   "--target",
   "sw_emu",
   "--platform",
   "/home/ec2-user/aws-fpga/Vitis/aws_platform/xilinx_aws-vu9p-f1_shell-v04261818_201920_2/xilinx_aws-vu9p-f1_shell-v04261818_201920_2.xpfm",
   "--save-temps",
   "-g",
   "--temp_dir",
   "temp_dir",
   "--config",
   "design.cfg",
   "-l",
   "-o./build/kernel.link.xclbin",
   "kernel.xo"
  ],
  "iniFiles": [
   {
    "path": "/home/ec2-user/FPGA_go_brrrr/cosine_similarity/1_normal_kernel/design.cfg",
    "content": "debug=1 \nprofile_kernel=data:all:all:all\n\n[connectivity]\nnk=vmult:1:kernel_1\n"
   }
  ],
  "cwd": "/home/ec2-user/FPGA_go_brrrr/cosine_similarity/1_normal_kernel"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Tue Nov  2 03:45:20 2021",
 "timestampMillis": "1635824720503",
 "status": {
  "cmdId": "fab20f8b-59d6-44d4-b96a-4846fbe94994",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_FlowMetaData",
 "dateTimestamp": "Tue Nov  2 03:45:26 2021",
 "timestampMillis": "1635824726847",
 "buildSummary": {
  "hardwarePlatform": "xilinx_aws-vu9p-f1_shell-v04261818_201920_2.xpfm",
  "hardwareDsa": "xilinx_aws-vu9p-f1_shell-v04261818_201920_2.xsa",
  "platformDirectory": "/home/ec2-user/aws-fpga/Vitis/aws_platform/xilinx_aws-vu9p-f1_shell-v04261818_201920_2",
  "runtime": "OpenCL",
  "systemConfig": "Linux",
  "flow": "BF_LINK",
  "target": "TT_SW_EMU",
  "binaryContainer": {
   "base": {
    "type": "BT_UKNOWN",
    "name": "kernel.link",
    "file": "/home/ec2-user/FPGA_go_brrrr/cosine_similarity/1_normal_kernel/build/kernel.link.xclbin",
    "reports": [],
    "uuid": ""
   },
   "kernels": []
  },
  "kernels": [
   {
    "base": {
     "type": "KERNEL",
     "name": "vmult",
     "file": "/home/ec2-user/FPGA_go_brrrr/cosine_similarity/1_normal_kernel/kernel.xo",
     "reports": [],
     "uuid": ""
    },
    "sources": [
     "/home/ec2-user/FPGA_go_brrrr/cosine_similarity/1_normal_kernel/temp_dir/link/int/xo/vmult/vmult/cpu_sources/kernel.cpp"
    ],
    "psSources": [],
    "cuNames": [
     "kernel_1"
    ],
    "type": "HLS",
    "frequency": 0,
    "freqUnits": ""
   }
  ],
  "toolVersion": "Vitis V++ Compiler Release 2021.1. SW Build 3246112 on 2021-06-09-14:19:56"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "Tue Nov  2 03:45:26 2021",
 "timestampMillis": "1635824726850",
 "buildStep": {
  "cmdId": "97e9adb3-80bc-49d8-9915-595fa33a924c",
  "name": "regiongen",
  "logFile": "/home/ec2-user/FPGA_go_brrrr/cosine_similarity/1_normal_kernel/temp_dir/link/int/kernel.link_regiongen.log",
  "commandLine": "/tools/Xilinx/Vitis/2021.1/bin/../runtime/bin/regiongen_new -v -m /home/ec2-user/FPGA_go_brrrr/cosine_similarity/1_normal_kernel/temp_dir/link/int/kernel.link.xml -t alg -o xcl_top",
  "args": [
   "-v",
   "-m",
   "/home/ec2-user/FPGA_go_brrrr/cosine_similarity/1_normal_kernel/temp_dir/link/int/kernel.link.xml",
   "-t",
   "alg",
   "-o",
   "xcl_top"
  ],
  "iniFiles": [],
  "cwd": "/home/ec2-user/FPGA_go_brrrr/cosine_similarity/1_normal_kernel"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Tue Nov  2 03:45:26 2021",
 "timestampMillis": "1635824726850",
 "status": {
  "cmdId": "97e9adb3-80bc-49d8-9915-595fa33a924c",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Tue Nov  2 03:45:28 2021",
 "timestampMillis": "1635824728331",
 "status": {
  "cmdId": "97e9adb3-80bc-49d8-9915-595fa33a924c",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "Tue Nov  2 03:45:28 2021",
 "timestampMillis": "1635824728333",
 "buildStep": {
  "cmdId": "080a3fcb-d22e-4aea-8a2c-e65b65c2bd89",
  "name": "gcc",
  "logFile": "/home/ec2-user/FPGA_go_brrrr/cosine_similarity/1_normal_kernel/temp_dir/link/int/vmult/vmult_kernel_gcc.log",
  "commandLine": "/tools/Xilinx/Vivado/2021.1/tps/lnx64/gcc-6.2.0/bin/gcc -I . -I /tools/Xilinx/Vitis_HLS/2021.1/bin/../include -I /tools/Xilinx/Vitis_HLS/2021.1/bin/../lnx64/tools/auto_cc/include -I /tools/Xilinx/Vitis_HLS/2021.1/bin/../common/technology/autopilot/opencl -I /tools/Xilinx/Vitis/2021.1/bin/../common/technology/autopilot/opencl -std=c++14 -g -I /home/ec2-user/FPGA_go_brrrr/cosine_similarity/1_normal_kernel/include -g -fPIC -g -c -DHLS_STREAM_THREAD_SAFE -MD -MT obj/kernel.o -MP -MF obj/kernel.Cd /home/ec2-user/FPGA_go_brrrr/cosine_similarity/1_normal_kernel/temp_dir/link/int/xo/vmult/vmult/cpu_sources/kernel.cpp -o obj/kernel.o",
  "args": [
   "-I",
   ".",
   "-I",
   "/tools/Xilinx/Vitis_HLS/2021.1/bin/../include",
   "-I",
   "/tools/Xilinx/Vitis_HLS/2021.1/bin/../lnx64/tools/auto_cc/include",
   "-I",
   "/tools/Xilinx/Vitis_HLS/2021.1/bin/../common/technology/autopilot/opencl",
   "-I",
   "/tools/Xilinx/Vitis/2021.1/bin/../common/technology/autopilot/opencl",
   "-std=c++14",
   "-g",
   "-I",
   "/home/ec2-user/FPGA_go_brrrr/cosine_similarity/1_normal_kernel/include",
   "-g",
   "-fPIC",
   "-g",
   "-c",
   "-DHLS_STREAM_THREAD_SAFE",
   "-MD",
   "-MT",
   "obj/kernel.o",
   "-MP",
   "-MF",
   "obj/kernel.Cd",
   "/home/ec2-user/FPGA_go_brrrr/cosine_similarity/1_normal_kernel/temp_dir/link/int/xo/vmult/vmult/cpu_sources/kernel.cpp",
   "-o",
   "obj/kernel.o"
  ],
  "iniFiles": [],
  "cwd": "/home/ec2-user/FPGA_go_brrrr/cosine_similarity/1_normal_kernel"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Tue Nov  2 03:45:28 2021",
 "timestampMillis": "1635824728333",
 "status": {
  "cmdId": "080a3fcb-d22e-4aea-8a2c-e65b65c2bd89",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Tue Nov  2 03:45:28 2021",
 "timestampMillis": "1635824728355",
 "status": {
  "cmdId": "080a3fcb-d22e-4aea-8a2c-e65b65c2bd89",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "Tue Nov  2 03:45:28 2021",
 "timestampMillis": "1635824728356",
 "buildStep": {
  "cmdId": "1dcc2072-bc7c-4677-ace5-0943cf252bb9",
  "name": "ar",
  "logFile": "/home/ec2-user/FPGA_go_brrrr/cosine_similarity/1_normal_kernel/temp_dir/link/int/vmult/vmult_ar.log",
  "commandLine": "/tools/Xilinx/Vivado/2021.1/tps/lnx64/binutils-2.26/bin/ar -cr /home/ec2-user/FPGA_go_brrrr/cosine_similarity/1_normal_kernel/temp_dir/link/int/vmult/vmult.csim_cu.a /home/ec2-user/FPGA_go_brrrr/cosine_similarity/1_normal_kernel/temp_dir/link/int/vmult/obj/kernel.o",
  "args": [
   "-cr",
   "/home/ec2-user/FPGA_go_brrrr/cosine_similarity/1_normal_kernel/temp_dir/link/int/vmult/vmult.csim_cu.a",
   "/home/ec2-user/FPGA_go_brrrr/cosine_similarity/1_normal_kernel/temp_dir/link/int/vmult/obj/kernel.o"
  ],
  "iniFiles": [],
  "cwd": "/home/ec2-user/FPGA_go_brrrr/cosine_similarity/1_normal_kernel"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Tue Nov  2 03:45:28 2021",
 "timestampMillis": "1635824728356",
 "status": {
  "cmdId": "1dcc2072-bc7c-4677-ace5-0943cf252bb9",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Tue Nov  2 03:45:28 2021",
 "timestampMillis": "1635824728360",
 "status": {
  "cmdId": "1dcc2072-bc7c-4677-ace5-0943cf252bb9",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "Tue Nov  2 03:45:28 2021",
 "timestampMillis": "1635824728360",
 "buildStep": {
  "cmdId": "25add3c7-848a-43a0-9273-53d3b0eab1d0",
  "name": "g++",
  "logFile": "/home/ec2-user/FPGA_go_brrrr/cosine_similarity/1_normal_kernel/temp_dir/link/int/kernel.link_xcl_top_gpp.log",
  "commandLine": "/tools/Xilinx/Vivado/2021.1/tps/lnx64/gcc-6.2.0/bin/g++ -I . -I /tools/Xilinx/Vitis_HLS/2021.1/bin/../include -I /tools/Xilinx/Vitis_HLS/2021.1/bin/../common/technology/autopilot/opencl -I /tools/Xilinx/Vitis/2021.1/bin/../common/technology/autopilot/opencl -I /tools/Xilinx/Vitis/2021.1/bin/../data/emulation/include -I /tools/Xilinx/Vitis_HLS/2021.1/bin/../lnx64/tools/auto_cc/include -fPIC -g -DHLS_STREAM_THREAD_SAFE -std=c++14 -fpermissive -c -MD -MT obj/xcl_top.o -MP -MF obj/xcl_top.CXXd xcl_top.cpp -o obj/xcl_top.o",
  "args": [
   "-I",
   ".",
   "-I",
   "/tools/Xilinx/Vitis_HLS/2021.1/bin/../include",
   "-I",
   "/tools/Xilinx/Vitis_HLS/2021.1/bin/../common/technology/autopilot/opencl",
   "-I",
   "/tools/Xilinx/Vitis/2021.1/bin/../common/technology/autopilot/opencl",
   "-I",
   "/tools/Xilinx/Vitis/2021.1/bin/../data/emulation/include",
   "-I",
   "/tools/Xilinx/Vitis_HLS/2021.1/bin/../lnx64/tools/auto_cc/include",
   "-fPIC",
   "-g",
   "-DHLS_STREAM_THREAD_SAFE",
   "-std=c++14",
   "-fpermissive",
   "-c",
   "-MD",
   "-MT",
   "obj/xcl_top.o",
   "-MP",
   "-MF",
   "obj/xcl_top.CXXd",
   "xcl_top.cpp",
   "-o",
   "obj/xcl_top.o"
  ],
  "iniFiles": [],
  "cwd": "/home/ec2-user/FPGA_go_brrrr/cosine_similarity/1_normal_kernel"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Tue Nov  2 03:45:28 2021",
 "timestampMillis": "1635824728360",
 "status": {
  "cmdId": "25add3c7-848a-43a0-9273-53d3b0eab1d0",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Tue Nov  2 03:45:29 2021",
 "timestampMillis": "1635824729482",
 "status": {
  "cmdId": "25add3c7-848a-43a0-9273-53d3b0eab1d0",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "Tue Nov  2 03:45:29 2021",
 "timestampMillis": "1635824729483",
 "buildStep": {
  "cmdId": "3c2e99eb-2505-4cd4-b7c7-e9a813d691ef",
  "name": "g++",
  "logFile": "/home/ec2-user/FPGA_go_brrrr/cosine_similarity/1_normal_kernel/temp_dir/link/int/kernel.link_top_gpp.log",
  "commandLine": "/tools/Xilinx/Vivado/2021.1/tps/lnx64/gcc-6.2.0/bin/g++ -fPIC -DHLS_STREAM_THREAD_SAFE -std=c++14 -Wall -shared -Wl,--whole-archive,-soname,kernel.link.so -o kernel.link.so vmult/vmult.csim_cu.a obj/xcl_top.o -Wl,--no-whole-archive -Wl,--as-needed -L /tools/Xilinx/Vitis_HLS/2021.1/bin/../lib/lnx64.o -lhlsmathsim -L /tools/Xilinx/Vitis_HLS/2021.1/bin/../lnx64/tools/fpo_v7_0 -lgmp -lmpfr -lIp_floating_point_v7_0_bitacc_cmodel -Wl,-rpath,/tools/Xilinx/Vitis_HLS/2021.1/bin/../lnx64/tools/fpo_v7_0 -L /tools/Xilinx/Vitis_HLS/2021.1/bin/../lnx64/tools/fft_v9_1 -lIp_xfft_v9_1_bitacc_cmodel -L /tools/Xilinx/Vitis_HLS/2021.1/bin/../lnx64/tools/fir_v7_0 -lgmp -lIp_fir_compiler_v7_2_bitacc_cmodel -L /tools/Xilinx/Vitis_HLS/2021.1/bin/../lnx64/lib/csim -lhlsmc++-GCC46 -L /tools/Xilinx/Vivado/2021.1/tps/lnx64/gcc-6.2.0/bin/../lib/gcc/x86_64-pc-linux-gnu/6.2.0/ -lgcov",
  "args": [
   "-fPIC",
   "-DHLS_STREAM_THREAD_SAFE",
   "-std=c++14",
   "-Wall",
   "-shared",
   "-Wl,--whole-archive,-soname,kernel.link.so",
   "-o",
   "kernel.link.so",
   "vmult/vmult.csim_cu.a",
   "obj/xcl_top.o",
   "-Wl,--no-whole-archive",
   "-Wl,--as-needed",
   "-L",
   "/tools/Xilinx/Vitis_HLS/2021.1/bin/../lib/lnx64.o",
   "-lhlsmathsim",
   "-L",
   "/tools/Xilinx/Vitis_HLS/2021.1/bin/../lnx64/tools/fpo_v7_0",
   "-lgmp",
   "-lmpfr",
   "-lIp_floating_point_v7_0_bitacc_cmodel",
   "-Wl,-rpath,/tools/Xilinx/Vitis_HLS/2021.1/bin/../lnx64/tools/fpo_v7_0",
   "-L",
   "/tools/Xilinx/Vitis_HLS/2021.1/bin/../lnx64/tools/fft_v9_1",
   "-lIp_xfft_v9_1_bitacc_cmodel",
   "-L",
   "/tools/Xilinx/Vitis_HLS/2021.1/bin/../lnx64/tools/fir_v7_0",
   "-lgmp",
   "-lIp_fir_compiler_v7_2_bitacc_cmodel",
   "-L",
   "/tools/Xilinx/Vitis_HLS/2021.1/bin/../lnx64/lib/csim",
   "-lhlsmc++-GCC46",
   "-L",
   "/tools/Xilinx/Vivado/2021.1/tps/lnx64/gcc-6.2.0/bin/../lib/gcc/x86_64-pc-linux-gnu/6.2.0/",
   "-lgcov"
  ],
  "iniFiles": [],
  "cwd": "/home/ec2-user/FPGA_go_brrrr/cosine_similarity/1_normal_kernel"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Tue Nov  2 03:45:29 2021",
 "timestampMillis": "1635824729483",
 "status": {
  "cmdId": "3c2e99eb-2505-4cd4-b7c7-e9a813d691ef",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Tue Nov  2 03:45:29 2021",
 "timestampMillis": "1635824729554",
 "status": {
  "cmdId": "3c2e99eb-2505-4cd4-b7c7-e9a813d691ef",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Tue Nov  2 03:45:29 2021",
 "timestampMillis": "1635824729700",
 "report": {
  "path": "/home/ec2-user/FPGA_go_brrrr/cosine_similarity/1_normal_kernel/temp_dir/link/int/kernel.link_xml.rtd",
  "name": "",
  "fileType": "JSON",
  "reportType": "XCLBIN_INFO",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "Tue Nov  2 03:45:29 2021",
 "timestampMillis": "1635824729702",
 "buildStep": {
  "cmdId": "f65f55e7-a8f6-495a-96dd-03c761013fb6",
  "name": "xclbinutil",
  "logFile": "/home/ec2-user/FPGA_go_brrrr/cosine_similarity/1_normal_kernel/temp_dir/link/int/kernel.link_xclbinutil.log",
  "commandLine": "/tools/Xilinx/Vitis/2021.1/bin/xclbinutil --add-section BITSTREAM:RAW:/home/ec2-user/FPGA_go_brrrr/cosine_similarity/1_normal_kernel/temp_dir/link/int/kernel.link.so --force --target sw_emu --add-section :JSON:/home/ec2-user/FPGA_go_brrrr/cosine_similarity/1_normal_kernel/temp_dir/link/int/kernel.link.rtd --append-section :JSON:/home/ec2-user/FPGA_go_brrrr/cosine_similarity/1_normal_kernel/temp_dir/link/int/appendSection.rtd --add-section CLOCK_FREQ_TOPOLOGY:JSON:/home/ec2-user/FPGA_go_brrrr/cosine_similarity/1_normal_kernel/temp_dir/link/int/kernel.link_xml.rtd --add-section BUILD_METADATA:JSON:/home/ec2-user/FPGA_go_brrrr/cosine_similarity/1_normal_kernel/temp_dir/link/int/kernel.link_build.rtd --add-section EMBEDDED_METADATA:RAW:/home/ec2-user/FPGA_go_brrrr/cosine_similarity/1_normal_kernel/temp_dir/link/int/kernel.link.xml --add-section DEBUG_DATA:RAW:/dev/null --output /home/ec2-user/FPGA_go_brrrr/cosine_similarity/1_normal_kernel/./build/kernel.link.xclbin",
  "args": [
   "--add-section",
   "BITSTREAM:RAW:/home/ec2-user/FPGA_go_brrrr/cosine_similarity/1_normal_kernel/temp_dir/link/int/kernel.link.so",
   "--force",
   "--target",
   "sw_emu",
   "--add-section",
   ":JSON:/home/ec2-user/FPGA_go_brrrr/cosine_similarity/1_normal_kernel/temp_dir/link/int/kernel.link.rtd",
   "--append-section",
   ":JSON:/home/ec2-user/FPGA_go_brrrr/cosine_similarity/1_normal_kernel/temp_dir/link/int/appendSection.rtd",
   "--add-section",
   "CLOCK_FREQ_TOPOLOGY:JSON:/home/ec2-user/FPGA_go_brrrr/cosine_similarity/1_normal_kernel/temp_dir/link/int/kernel.link_xml.rtd",
   "--add-section",
   "BUILD_METADATA:JSON:/home/ec2-user/FPGA_go_brrrr/cosine_similarity/1_normal_kernel/temp_dir/link/int/kernel.link_build.rtd",
   "--add-section",
   "EMBEDDED_METADATA:RAW:/home/ec2-user/FPGA_go_brrrr/cosine_similarity/1_normal_kernel/temp_dir/link/int/kernel.link.xml",
   "--add-section",
   "DEBUG_DATA:RAW:/dev/null",
   "--output",
   "/home/ec2-user/FPGA_go_brrrr/cosine_similarity/1_normal_kernel/./build/kernel.link.xclbin"
  ],
  "iniFiles": [],
  "cwd": "/home/ec2-user/FPGA_go_brrrr/cosine_similarity/1_normal_kernel"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Tue Nov  2 03:45:29 2021",
 "timestampMillis": "1635824729702",
 "status": {
  "cmdId": "f65f55e7-a8f6-495a-96dd-03c761013fb6",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Tue Nov  2 03:45:29 2021",
 "timestampMillis": "1635824729767",
 "status": {
  "cmdId": "f65f55e7-a8f6-495a-96dd-03c761013fb6",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "Tue Nov  2 03:45:29 2021",
 "timestampMillis": "1635824729767",
 "buildStep": {
  "cmdId": "e2330e9d-175a-4aa1-96d3-5b1fdfb4cd30",
  "name": "xclbinutil",
  "logFile": "/home/ec2-user/FPGA_go_brrrr/cosine_similarity/1_normal_kernel/build/kernel.link.xclbin.info",
  "commandLine": "/tools/Xilinx/Vitis/2021.1/bin/xclbinutil --quiet --info --input /home/ec2-user/FPGA_go_brrrr/cosine_similarity/1_normal_kernel/./build/kernel.link.xclbin",
  "args": [
   "--quiet",
   "--info",
   "--input",
   "/home/ec2-user/FPGA_go_brrrr/cosine_similarity/1_normal_kernel/./build/kernel.link.xclbin"
  ],
  "iniFiles": [],
  "cwd": "/home/ec2-user/FPGA_go_brrrr/cosine_similarity/1_normal_kernel"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Tue Nov  2 03:45:29 2021",
 "timestampMillis": "1635824729767",
 "status": {
  "cmdId": "e2330e9d-175a-4aa1-96d3-5b1fdfb4cd30",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Tue Nov  2 03:45:29 2021",
 "timestampMillis": "1635824729829",
 "status": {
  "cmdId": "e2330e9d-175a-4aa1-96d3-5b1fdfb4cd30",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Tue Nov  2 03:45:29 2021",
 "timestampMillis": "1635824729880",
 "report": {
  "path": "/home/ec2-user/FPGA_go_brrrr/cosine_similarity/1_normal_kernel/temp_dir/reports/link/v++_link_kernel.link_guidance.html",
  "name": "",
  "fileType": "HTML",
  "reportType": "GLOBAL_RULECHECK_GUIDANCE",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Tue Nov  2 03:45:29 2021",
 "timestampMillis": "1635824729881",
 "report": {
  "path": "/home/ec2-user/FPGA_go_brrrr/cosine_similarity/1_normal_kernel/temp_dir/v++_link_kernel.link_guidance.pb",
  "name": "",
  "fileType": "BINARY_PROTOBUF",
  "reportType": "GLOBAL_RULECHECK_GUIDANCE",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Tue Nov  2 03:45:29 2021",
 "timestampMillis": "1635824729882",
 "report": {
  "path": "/home/ec2-user/FPGA_go_brrrr/cosine_similarity/1_normal_kernel/temp_dir/logs/optraceViewer.html",
  "name": "",
  "fileType": "HTML",
  "reportType": "OPERATION_TRACE",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Tue Nov  2 03:45:29 2021",
 "timestampMillis": "1635824729882",
 "status": {
  "cmdId": "fab20f8b-59d6-44d4-b96a-4846fbe94994",
  "state": "CS_PASSED"
 }
}
</ENTRY>
