<ENTRY>
{
 "thisFile": "/home/ec2-user/FPGA_go_brrrr/practice/wide_vmult/build/kernel.xclbin.package_summary",
 "connectId": "",
 "serverToken": "",
 "timestamp": "0"
}
</ENTRY>
<ENTRY>
{
 "type": "ET_CmdStep",
 "dateTimestamp": "Tue Oct 26 09:12:12 2021",
 "timestampMillis": "1635239532995",
 "buildStep": {
  "cmdId": "e7d8e415-8c7f-4378-adf0-61a6bcc02fcd",
  "name": "v++",
  "logFile": "/home/ec2-user/FPGA_go_brrrr/practice/wide_vmult/_x/package/package.steps.log",
  "commandLine": "/tools/Xilinx/Vitis/2021.1/bin/unwrapped/lnx64.o/v++  --vivado.prop \"run.__KERNEL__.{STEPS.SYNTH_DESIGN.ARGS.MORE OPTIONS}={-directive sdx_optimization_effort_high}\" --advanced.misc \"report=type report_timing_summary name impl_report_timing_summary_route_design_summary steps {route_design} runs {impl_1} options {-max_paths 10}\" --advanced.misc \"report=type report_timing_summary name impl_report_timing_summary_post_route_phys_opt_design_summary steps {post_route_phys_opt_design} runs {impl_1} options {-max_paths 10}\" -p ./build/kernel.link.xclbin -t sw_emu --platform /home/ec2-user/aws-fpga/Vitis/aws_platform/xilinx_aws-vu9p-f1_shell-v04261818_201920_2/xilinx_aws-vu9p-f1_shell-v04261818_201920_2.xpfm --package.out_dir ./package.sw_emu -o ./build/kernel.xclbin ",
  "args": [
   "-p",
   "./build/kernel.link.xclbin",
   "-t",
   "sw_emu",
   "--platform",
   "/home/ec2-user/aws-fpga/Vitis/aws_platform/xilinx_aws-vu9p-f1_shell-v04261818_201920_2/xilinx_aws-vu9p-f1_shell-v04261818_201920_2.xpfm",
   "--package.out_dir",
   "./package.sw_emu",
   "-o",
   "./build/kernel.xclbin"
  ],
  "iniFiles": [],
  "cwd": "/home/ec2-user/FPGA_go_brrrr/practice/wide_vmult"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Tue Oct 26 09:12:12 2021",
 "timestampMillis": "1635239532995",
 "status": {
  "cmdId": "e7d8e415-8c7f-4378-adf0-61a6bcc02fcd",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_FlowMetaData",
 "dateTimestamp": "Tue Oct 26 09:12:19 2021",
 "timestampMillis": "1635239539409",
 "buildSummary": {
  "hardwarePlatform": "xilinx_aws-vu9p-f1_shell-v04261818_201920_2.xpfm",
  "hardwareDsa": "xilinx_aws-vu9p-f1_shell-v04261818_201920_2.xsa",
  "platformDirectory": "/home/ec2-user/aws-fpga/Vitis/aws_platform/xilinx_aws-vu9p-f1_shell-v04261818_201920_2",
  "runtime": "OpenCL",
  "systemConfig": "Linux",
  "flow": "BF_PACKAGE",
  "target": "TT_SW_EMU",
  "binaryContainer": {
   "base": {
    "type": "BT_UKNOWN",
    "name": "kernel",
    "file": "/home/ec2-user/FPGA_go_brrrr/practice/wide_vmult/build/kernel.xclbin",
    "reports": [],
    "uuid": ""
   },
   "kernels": []
  },
  "kernels": [],
  "toolVersion": "Vitis V++ Compiler Release 2021.1. SW Build 3246112 on 2021-06-09-14:19:56",
  "inputBinaryContainer": {
   "base": {
    "type": "BT_UKNOWN",
    "name": "kernel.link",
    "file": "/home/ec2-user/FPGA_go_brrrr/practice/wide_vmult/build/kernel.link.xclbin",
    "reports": [],
    "uuid": ""
   },
   "kernels": []
  }
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Tue Oct 26 09:12:19 2021",
 "timestampMillis": "1635239539460",
 "report": {
  "path": "/home/ec2-user/FPGA_go_brrrr/practice/wide_vmult/_x/reports/package/v++_package_kernel_guidance.html",
  "name": "",
  "fileType": "HTML",
  "reportType": "GLOBAL_RULECHECK_GUIDANCE",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Tue Oct 26 09:12:19 2021",
 "timestampMillis": "1635239539460",
 "report": {
  "path": "/home/ec2-user/FPGA_go_brrrr/practice/wide_vmult/_x/v++_package_kernel_guidance.pb",
  "name": "",
  "fileType": "BINARY_PROTOBUF",
  "reportType": "GLOBAL_RULECHECK_GUIDANCE",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Tue Oct 26 09:12:19 2021",
 "timestampMillis": "1635239539461",
 "status": {
  "cmdId": "e7d8e415-8c7f-4378-adf0-61a6bcc02fcd",
  "state": "CS_PASSED"
 }
}
</ENTRY>
