<ENTRY>
{
 "thisFile": "/home/ec2-user/FPGA_go_brrrr/practice/simple_malloc/build/kernel.link.xclbin.link_summary",
 "connectId": "",
 "serverToken": "",
 "timestamp": "0"
}
</ENTRY>
<ENTRY>
{
 "type": "ET_CmdStep",
 "dateTimestamp": "Tue Oct 19 11:26:22 2021",
 "timestampMillis": "1634642782078",
 "buildStep": {
  "cmdId": "bc4532bd-beae-456d-9e5c-ea68ccdc3b7a",
  "name": "v++",
  "logFile": "/home/ec2-user/FPGA_go_brrrr/practice/simple_malloc/temp_dir/link/link.steps.log",
  "commandLine": "/tools/Xilinx/Vitis/2021.1/bin/unwrapped/lnx64.o/v++ --xp param:compiler.lockFlowCritSlackThreshold=0 --xp vivado_param:hd.routingContainmentAreaExpansion=true --xp vivado_param:hd.supportClockNetCrossDiffReconfigurablePartitions=1 --xp vivado_param:bitstream.enablePR=4123 --xp vivado_param:physynth.ultraRAMOptOutput=false --xp vivado_prop:run.__KERNEL__.{STEPS.SYNTH_DESIGN.ARGS.MAX_URAM_CASCADE_HEIGHT}={1} --xp vivado_param:synth.elaboration.rodinMoreOptions={rt::set_parameter disableOregPackingUram true}  --vivado.prop \"run.__KERNEL__.{STEPS.SYNTH_DESIGN.ARGS.MORE OPTIONS}={-directive sdx_optimization_effort_high}\" --advanced.misc \"report=type report_timing_summary name impl_report_timing_summary_route_design_summary steps {route_design} runs {impl_1} options {-max_paths 10}\" --advanced.misc \"report=type report_timing_summary name impl_report_timing_summary_post_route_phys_opt_design_summary steps {post_route_phys_opt_design} runs {impl_1} options {-max_paths 10}\" --target sw_emu --platform /home/ec2-user/aws-fpga/Vitis/aws_platform/xilinx_aws-vu9p-f1_shell-v04261818_201920_2/xilinx_aws-vu9p-f1_shell-v04261818_201920_2.xpfm --save-temps -g --temp_dir temp_dir -l -o./build/kernel.link.xclbin kernel.xo ",
  "args": [
   "--xp",
   "param:compiler.lockFlowCritSlackThreshold=0",
   "--xp",
   "vivado_param:hd.routingContainmentAreaExpansion=true",
   "--xp",
   "vivado_param:hd.supportClockNetCrossDiffReconfigurablePartitions=1",
   "--xp",
   "vivado_param:bitstream.enablePR=4123",
   "--xp",
   "vivado_param:physynth.ultraRAMOptOutput=false",
   "--xp",
   "vivado_prop:run.__KERNEL__.{STEPS.SYNTH_DESIGN.ARGS.MAX_URAM_CASCADE_HEIGHT}={1}",
   "--xp",
   "vivado_param:synth.elaboration.rodinMoreOptions={rt::set_parameter disableOregPackingUram true}",
   "--target",
   "sw_emu",
   "--platform",
   "/home/ec2-user/aws-fpga/Vitis/aws_platform/xilinx_aws-vu9p-f1_shell-v04261818_201920_2/xilinx_aws-vu9p-f1_shell-v04261818_201920_2.xpfm",
   "--save-temps",
   "-g",
   "--temp_dir",
   "temp_dir",
   "-l",
   "-o./build/kernel.link.xclbin",
   "kernel.xo"
  ],
  "iniFiles": [],
  "cwd": "/home/ec2-user/FPGA_go_brrrr/practice/simple_malloc"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Tue Oct 19 11:26:22 2021",
 "timestampMillis": "1634642782078",
 "status": {
  "cmdId": "bc4532bd-beae-456d-9e5c-ea68ccdc3b7a",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_FlowMetaData",
 "dateTimestamp": "Tue Oct 19 11:26:28 2021",
 "timestampMillis": "1634642788688",
 "buildSummary": {
  "hardwarePlatform": "xilinx_aws-vu9p-f1_shell-v04261818_201920_2.xpfm",
  "hardwareDsa": "xilinx_aws-vu9p-f1_shell-v04261818_201920_2.xsa",
  "platformDirectory": "/home/ec2-user/aws-fpga/Vitis/aws_platform/xilinx_aws-vu9p-f1_shell-v04261818_201920_2",
  "runtime": "OpenCL",
  "systemConfig": "Linux",
  "flow": "BF_LINK",
  "target": "TT_SW_EMU",
  "binaryContainer": {
   "base": {
    "type": "BT_UKNOWN",
    "name": "kernel.link",
    "file": "/home/ec2-user/FPGA_go_brrrr/practice/simple_malloc/build/kernel.link.xclbin",
    "reports": [],
    "uuid": ""
   },
   "kernels": []
  },
  "kernels": [
   {
    "base": {
     "type": "KERNEL",
     "name": "krnl_vadd",
     "file": "/home/ec2-user/FPGA_go_brrrr/practice/simple_malloc/kernel.xo",
     "reports": [],
     "uuid": ""
    },
    "sources": [
     "/home/ec2-user/FPGA_go_brrrr/practice/simple_malloc/temp_dir/link/int/xo/krnl_vadd/krnl_vadd/cpu_sources/kernel.cpp"
    ],
    "psSources": [],
    "cuNames": [
     "krnl_vadd_1"
    ],
    "type": "HLS",
    "frequency": 0,
    "freqUnits": ""
   }
  ],
  "toolVersion": "Vitis V++ Compiler Release 2021.1. SW Build 3246112 on 2021-06-09-14:19:56"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "Tue Oct 19 11:26:28 2021",
 "timestampMillis": "1634642788692",
 "buildStep": {
  "cmdId": "9eef016c-32f6-4b78-a836-0177d8db2991",
  "name": "regiongen",
  "logFile": "/home/ec2-user/FPGA_go_brrrr/practice/simple_malloc/temp_dir/link/int/kernel.link_regiongen.log",
  "commandLine": "/tools/Xilinx/Vitis/2021.1/bin/../runtime/bin/regiongen_new -v -m /home/ec2-user/FPGA_go_brrrr/practice/simple_malloc/temp_dir/link/int/kernel.link.xml -t alg -o xcl_top",
  "args": [
   "-v",
   "-m",
   "/home/ec2-user/FPGA_go_brrrr/practice/simple_malloc/temp_dir/link/int/kernel.link.xml",
   "-t",
   "alg",
   "-o",
   "xcl_top"
  ],
  "iniFiles": [],
  "cwd": "/home/ec2-user/FPGA_go_brrrr/practice/simple_malloc"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Tue Oct 19 11:26:28 2021",
 "timestampMillis": "1634642788692",
 "status": {
  "cmdId": "9eef016c-32f6-4b78-a836-0177d8db2991",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Tue Oct 19 11:26:30 2021",
 "timestampMillis": "1634642790262",
 "status": {
  "cmdId": "9eef016c-32f6-4b78-a836-0177d8db2991",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "Tue Oct 19 11:26:30 2021",
 "timestampMillis": "1634642790264",
 "buildStep": {
  "cmdId": "e40a4647-6663-4fa1-8cc0-87d0fd2c895b",
  "name": "gcc",
  "logFile": "/home/ec2-user/FPGA_go_brrrr/practice/simple_malloc/temp_dir/link/int/krnl_vadd/krnl_vadd_kernel_gcc.log",
  "commandLine": "/tools/Xilinx/Vivado/2021.1/tps/lnx64/gcc-6.2.0/bin/gcc -I . -I /tools/Xilinx/Vitis_HLS/2021.1/bin/../include -I /tools/Xilinx/Vitis_HLS/2021.1/bin/../lnx64/tools/auto_cc/include -I /tools/Xilinx/Vitis_HLS/2021.1/bin/../common/technology/autopilot/opencl -I /tools/Xilinx/Vitis/2021.1/bin/../common/technology/autopilot/opencl -std=c++14 -g -I /home/ec2-user/FPGA_go_brrrr/practice/simple_malloc/includes -g -fPIC -g -c -DHLS_STREAM_THREAD_SAFE -MD -MT obj/kernel.o -MP -MF obj/kernel.Cd /home/ec2-user/FPGA_go_brrrr/practice/simple_malloc/temp_dir/link/int/xo/krnl_vadd/krnl_vadd/cpu_sources/kernel.cpp -o obj/kernel.o",
  "args": [
   "-I",
   ".",
   "-I",
   "/tools/Xilinx/Vitis_HLS/2021.1/bin/../include",
   "-I",
   "/tools/Xilinx/Vitis_HLS/2021.1/bin/../lnx64/tools/auto_cc/include",
   "-I",
   "/tools/Xilinx/Vitis_HLS/2021.1/bin/../common/technology/autopilot/opencl",
   "-I",
   "/tools/Xilinx/Vitis/2021.1/bin/../common/technology/autopilot/opencl",
   "-std=c++14",
   "-g",
   "-I",
   "/home/ec2-user/FPGA_go_brrrr/practice/simple_malloc/includes",
   "-g",
   "-fPIC",
   "-g",
   "-c",
   "-DHLS_STREAM_THREAD_SAFE",
   "-MD",
   "-MT",
   "obj/kernel.o",
   "-MP",
   "-MF",
   "obj/kernel.Cd",
   "/home/ec2-user/FPGA_go_brrrr/practice/simple_malloc/temp_dir/link/int/xo/krnl_vadd/krnl_vadd/cpu_sources/kernel.cpp",
   "-o",
   "obj/kernel.o"
  ],
  "iniFiles": [],
  "cwd": "/home/ec2-user/FPGA_go_brrrr/practice/simple_malloc"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Tue Oct 19 11:26:30 2021",
 "timestampMillis": "1634642790264",
 "status": {
  "cmdId": "e40a4647-6663-4fa1-8cc0-87d0fd2c895b",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Tue Oct 19 11:26:30 2021",
 "timestampMillis": "1634642790285",
 "status": {
  "cmdId": "e40a4647-6663-4fa1-8cc0-87d0fd2c895b",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "Tue Oct 19 11:26:30 2021",
 "timestampMillis": "1634642790285",
 "buildStep": {
  "cmdId": "83df635d-a095-41a4-be87-cbcfd781e851",
  "name": "ar",
  "logFile": "/home/ec2-user/FPGA_go_brrrr/practice/simple_malloc/temp_dir/link/int/krnl_vadd/krnl_vadd_ar.log",
  "commandLine": "/tools/Xilinx/Vivado/2021.1/tps/lnx64/binutils-2.26/bin/ar -cr /home/ec2-user/FPGA_go_brrrr/practice/simple_malloc/temp_dir/link/int/krnl_vadd/krnl_vadd.csim_cu.a /home/ec2-user/FPGA_go_brrrr/practice/simple_malloc/temp_dir/link/int/krnl_vadd/obj/kernel.o",
  "args": [
   "-cr",
   "/home/ec2-user/FPGA_go_brrrr/practice/simple_malloc/temp_dir/link/int/krnl_vadd/krnl_vadd.csim_cu.a",
   "/home/ec2-user/FPGA_go_brrrr/practice/simple_malloc/temp_dir/link/int/krnl_vadd/obj/kernel.o"
  ],
  "iniFiles": [],
  "cwd": "/home/ec2-user/FPGA_go_brrrr/practice/simple_malloc"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Tue Oct 19 11:26:30 2021",
 "timestampMillis": "1634642790286",
 "status": {
  "cmdId": "83df635d-a095-41a4-be87-cbcfd781e851",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Tue Oct 19 11:26:30 2021",
 "timestampMillis": "1634642790290",
 "status": {
  "cmdId": "83df635d-a095-41a4-be87-cbcfd781e851",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "Tue Oct 19 11:26:30 2021",
 "timestampMillis": "1634642790291",
 "buildStep": {
  "cmdId": "191450a6-03ed-4a01-979d-164cc58539e8",
  "name": "g++",
  "logFile": "/home/ec2-user/FPGA_go_brrrr/practice/simple_malloc/temp_dir/link/int/kernel.link_xcl_top_gpp.log",
  "commandLine": "/tools/Xilinx/Vivado/2021.1/tps/lnx64/gcc-6.2.0/bin/g++ -I . -I /tools/Xilinx/Vitis_HLS/2021.1/bin/../include -I /tools/Xilinx/Vitis_HLS/2021.1/bin/../common/technology/autopilot/opencl -I /tools/Xilinx/Vitis/2021.1/bin/../common/technology/autopilot/opencl -I /tools/Xilinx/Vitis/2021.1/bin/../data/emulation/include -I /tools/Xilinx/Vitis_HLS/2021.1/bin/../lnx64/tools/auto_cc/include -fPIC -g -DHLS_STREAM_THREAD_SAFE -std=c++14 -fpermissive -c -MD -MT obj/xcl_top.o -MP -MF obj/xcl_top.CXXd xcl_top.cpp -o obj/xcl_top.o",
  "args": [
   "-I",
   ".",
   "-I",
   "/tools/Xilinx/Vitis_HLS/2021.1/bin/../include",
   "-I",
   "/tools/Xilinx/Vitis_HLS/2021.1/bin/../common/technology/autopilot/opencl",
   "-I",
   "/tools/Xilinx/Vitis/2021.1/bin/../common/technology/autopilot/opencl",
   "-I",
   "/tools/Xilinx/Vitis/2021.1/bin/../data/emulation/include",
   "-I",
   "/tools/Xilinx/Vitis_HLS/2021.1/bin/../lnx64/tools/auto_cc/include",
   "-fPIC",
   "-g",
   "-DHLS_STREAM_THREAD_SAFE",
   "-std=c++14",
   "-fpermissive",
   "-c",
   "-MD",
   "-MT",
   "obj/xcl_top.o",
   "-MP",
   "-MF",
   "obj/xcl_top.CXXd",
   "xcl_top.cpp",
   "-o",
   "obj/xcl_top.o"
  ],
  "iniFiles": [],
  "cwd": "/home/ec2-user/FPGA_go_brrrr/practice/simple_malloc"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Tue Oct 19 11:26:30 2021",
 "timestampMillis": "1634642790291",
 "status": {
  "cmdId": "191450a6-03ed-4a01-979d-164cc58539e8",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Tue Oct 19 11:26:31 2021",
 "timestampMillis": "1634642791451",
 "status": {
  "cmdId": "191450a6-03ed-4a01-979d-164cc58539e8",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "Tue Oct 19 11:26:31 2021",
 "timestampMillis": "1634642791452",
 "buildStep": {
  "cmdId": "148caab8-7935-4538-8c9d-e07239f465c9",
  "name": "g++",
  "logFile": "/home/ec2-user/FPGA_go_brrrr/practice/simple_malloc/temp_dir/link/int/kernel.link_top_gpp.log",
  "commandLine": "/tools/Xilinx/Vivado/2021.1/tps/lnx64/gcc-6.2.0/bin/g++ -fPIC -DHLS_STREAM_THREAD_SAFE -std=c++14 -Wall -shared -Wl,--whole-archive,-soname,kernel.link.so -o kernel.link.so krnl_vadd/krnl_vadd.csim_cu.a obj/xcl_top.o -Wl,--no-whole-archive -Wl,--as-needed -L /tools/Xilinx/Vitis_HLS/2021.1/bin/../lib/lnx64.o -lhlsmathsim -L /tools/Xilinx/Vitis_HLS/2021.1/bin/../lnx64/tools/fpo_v7_0 -lgmp -lmpfr -lIp_floating_point_v7_0_bitacc_cmodel -Wl,-rpath,/tools/Xilinx/Vitis_HLS/2021.1/bin/../lnx64/tools/fpo_v7_0 -L /tools/Xilinx/Vitis_HLS/2021.1/bin/../lnx64/tools/fft_v9_1 -lIp_xfft_v9_1_bitacc_cmodel -L /tools/Xilinx/Vitis_HLS/2021.1/bin/../lnx64/tools/fir_v7_0 -lgmp -lIp_fir_compiler_v7_2_bitacc_cmodel -L /tools/Xilinx/Vitis_HLS/2021.1/bin/../lnx64/lib/csim -lhlsmc++-GCC46 -L /tools/Xilinx/Vivado/2021.1/tps/lnx64/gcc-6.2.0/bin/../lib/gcc/x86_64-pc-linux-gnu/6.2.0/ -lgcov",
  "args": [
   "-fPIC",
   "-DHLS_STREAM_THREAD_SAFE",
   "-std=c++14",
   "-Wall",
   "-shared",
   "-Wl,--whole-archive,-soname,kernel.link.so",
   "-o",
   "kernel.link.so",
   "krnl_vadd/krnl_vadd.csim_cu.a",
   "obj/xcl_top.o",
   "-Wl,--no-whole-archive",
   "-Wl,--as-needed",
   "-L",
   "/tools/Xilinx/Vitis_HLS/2021.1/bin/../lib/lnx64.o",
   "-lhlsmathsim",
   "-L",
   "/tools/Xilinx/Vitis_HLS/2021.1/bin/../lnx64/tools/fpo_v7_0",
   "-lgmp",
   "-lmpfr",
   "-lIp_floating_point_v7_0_bitacc_cmodel",
   "-Wl,-rpath,/tools/Xilinx/Vitis_HLS/2021.1/bin/../lnx64/tools/fpo_v7_0",
   "-L",
   "/tools/Xilinx/Vitis_HLS/2021.1/bin/../lnx64/tools/fft_v9_1",
   "-lIp_xfft_v9_1_bitacc_cmodel",
   "-L",
   "/tools/Xilinx/Vitis_HLS/2021.1/bin/../lnx64/tools/fir_v7_0",
   "-lgmp",
   "-lIp_fir_compiler_v7_2_bitacc_cmodel",
   "-L",
   "/tools/Xilinx/Vitis_HLS/2021.1/bin/../lnx64/lib/csim",
   "-lhlsmc++-GCC46",
   "-L",
   "/tools/Xilinx/Vivado/2021.1/tps/lnx64/gcc-6.2.0/bin/../lib/gcc/x86_64-pc-linux-gnu/6.2.0/",
   "-lgcov"
  ],
  "iniFiles": [],
  "cwd": "/home/ec2-user/FPGA_go_brrrr/practice/simple_malloc"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Tue Oct 19 11:26:31 2021",
 "timestampMillis": "1634642791452",
 "status": {
  "cmdId": "148caab8-7935-4538-8c9d-e07239f465c9",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Tue Oct 19 11:26:31 2021",
 "timestampMillis": "1634642791530",
 "status": {
  "cmdId": "148caab8-7935-4538-8c9d-e07239f465c9",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Tue Oct 19 11:26:31 2021",
 "timestampMillis": "1634642791677",
 "report": {
  "path": "/home/ec2-user/FPGA_go_brrrr/practice/simple_malloc/temp_dir/link/int/kernel.link_xml.rtd",
  "name": "",
  "fileType": "JSON",
  "reportType": "XCLBIN_INFO",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "Tue Oct 19 11:26:31 2021",
 "timestampMillis": "1634642791678",
 "buildStep": {
  "cmdId": "80af6df9-c47b-45b7-9cc7-fdfed0a0beaa",
  "name": "xclbinutil",
  "logFile": "/home/ec2-user/FPGA_go_brrrr/practice/simple_malloc/temp_dir/link/int/kernel.link_xclbinutil.log",
  "commandLine": "/tools/Xilinx/Vitis/2021.1/bin/xclbinutil --add-section BITSTREAM:RAW:/home/ec2-user/FPGA_go_brrrr/practice/simple_malloc/temp_dir/link/int/kernel.link.so --force --target sw_emu --add-section :JSON:/home/ec2-user/FPGA_go_brrrr/practice/simple_malloc/temp_dir/link/int/kernel.link.rtd --append-section :JSON:/home/ec2-user/FPGA_go_brrrr/practice/simple_malloc/temp_dir/link/int/appendSection.rtd --add-section CLOCK_FREQ_TOPOLOGY:JSON:/home/ec2-user/FPGA_go_brrrr/practice/simple_malloc/temp_dir/link/int/kernel.link_xml.rtd --add-section BUILD_METADATA:JSON:/home/ec2-user/FPGA_go_brrrr/practice/simple_malloc/temp_dir/link/int/kernel.link_build.rtd --add-section EMBEDDED_METADATA:RAW:/home/ec2-user/FPGA_go_brrrr/practice/simple_malloc/temp_dir/link/int/kernel.link.xml --add-section DEBUG_DATA:RAW:/dev/null --output /home/ec2-user/FPGA_go_brrrr/practice/simple_malloc/./build/kernel.link.xclbin",
  "args": [
   "--add-section",
   "BITSTREAM:RAW:/home/ec2-user/FPGA_go_brrrr/practice/simple_malloc/temp_dir/link/int/kernel.link.so",
   "--force",
   "--target",
   "sw_emu",
   "--add-section",
   ":JSON:/home/ec2-user/FPGA_go_brrrr/practice/simple_malloc/temp_dir/link/int/kernel.link.rtd",
   "--append-section",
   ":JSON:/home/ec2-user/FPGA_go_brrrr/practice/simple_malloc/temp_dir/link/int/appendSection.rtd",
   "--add-section",
   "CLOCK_FREQ_TOPOLOGY:JSON:/home/ec2-user/FPGA_go_brrrr/practice/simple_malloc/temp_dir/link/int/kernel.link_xml.rtd",
   "--add-section",
   "BUILD_METADATA:JSON:/home/ec2-user/FPGA_go_brrrr/practice/simple_malloc/temp_dir/link/int/kernel.link_build.rtd",
   "--add-section",
   "EMBEDDED_METADATA:RAW:/home/ec2-user/FPGA_go_brrrr/practice/simple_malloc/temp_dir/link/int/kernel.link.xml",
   "--add-section",
   "DEBUG_DATA:RAW:/dev/null",
   "--output",
   "/home/ec2-user/FPGA_go_brrrr/practice/simple_malloc/./build/kernel.link.xclbin"
  ],
  "iniFiles": [],
  "cwd": "/home/ec2-user/FPGA_go_brrrr/practice/simple_malloc"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Tue Oct 19 11:26:31 2021",
 "timestampMillis": "1634642791678",
 "status": {
  "cmdId": "80af6df9-c47b-45b7-9cc7-fdfed0a0beaa",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Tue Oct 19 11:26:31 2021",
 "timestampMillis": "1634642791745",
 "status": {
  "cmdId": "80af6df9-c47b-45b7-9cc7-fdfed0a0beaa",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "Tue Oct 19 11:26:31 2021",
 "timestampMillis": "1634642791745",
 "buildStep": {
  "cmdId": "cd69a4cf-b38d-43bb-8901-b7d9ab735c9b",
  "name": "xclbinutil",
  "logFile": "/home/ec2-user/FPGA_go_brrrr/practice/simple_malloc/build/kernel.link.xclbin.info",
  "commandLine": "/tools/Xilinx/Vitis/2021.1/bin/xclbinutil --quiet --info --input /home/ec2-user/FPGA_go_brrrr/practice/simple_malloc/./build/kernel.link.xclbin",
  "args": [
   "--quiet",
   "--info",
   "--input",
   "/home/ec2-user/FPGA_go_brrrr/practice/simple_malloc/./build/kernel.link.xclbin"
  ],
  "iniFiles": [],
  "cwd": "/home/ec2-user/FPGA_go_brrrr/practice/simple_malloc"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Tue Oct 19 11:26:31 2021",
 "timestampMillis": "1634642791745",
 "status": {
  "cmdId": "cd69a4cf-b38d-43bb-8901-b7d9ab735c9b",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Tue Oct 19 11:26:31 2021",
 "timestampMillis": "1634642791810",
 "status": {
  "cmdId": "cd69a4cf-b38d-43bb-8901-b7d9ab735c9b",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Tue Oct 19 11:26:31 2021",
 "timestampMillis": "1634642791865",
 "report": {
  "path": "/home/ec2-user/FPGA_go_brrrr/practice/simple_malloc/temp_dir/reports/link/v++_link_kernel.link_guidance.html",
  "name": "",
  "fileType": "HTML",
  "reportType": "GLOBAL_RULECHECK_GUIDANCE",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Tue Oct 19 11:26:31 2021",
 "timestampMillis": "1634642791865",
 "report": {
  "path": "/home/ec2-user/FPGA_go_brrrr/practice/simple_malloc/temp_dir/v++_link_kernel.link_guidance.pb",
  "name": "",
  "fileType": "BINARY_PROTOBUF",
  "reportType": "GLOBAL_RULECHECK_GUIDANCE",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Tue Oct 19 11:26:31 2021",
 "timestampMillis": "1634642791866",
 "report": {
  "path": "/home/ec2-user/FPGA_go_brrrr/practice/simple_malloc/temp_dir/logs/optraceViewer.html",
  "name": "",
  "fileType": "HTML",
  "reportType": "OPERATION_TRACE",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Tue Oct 19 11:26:31 2021",
 "timestampMillis": "1634642791867",
 "status": {
  "cmdId": "bc4532bd-beae-456d-9e5c-ea68ccdc3b7a",
  "state": "CS_PASSED"
 }
}
</ENTRY>
